% this is standard version 1.0: SATTB

% the lyrics within the staves

sopLyrics = \lyricmode {
   Al -- so, al -- so hat Gott die Welt ge -- liebt, 
   dass er sei -- nen ein -- ge -- bor -- nen Sohn,
   sei -- nen ein -- ge -- bor -- nen, ein -- ge -- bor -- nen Sohn gab,
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   son -- dern das e -- wi -- ge Le -- ben, das e -- wi -- ge Le -- ben, 
   das e -- wi -- ge Le -- ben, das e -- wi -- ge Le -- ben ha -- ben,
   das e -- wi -- ge Le -- ben ha -- ben.
}

altLyrics = \lyricmode {
   Al -- so, al -- so hat Gott die Welt ge -- liebt, 
   dass er sei -- nen ein -- ge -- bor -- nen Sohn,
   dass er sei -- nen ein -- ge -- bor -- nen Sohn __  gab,
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn, an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den,
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   son -- dern das e -- wi -- ge Le -- ben, das e -- wi -- ge Le -- ben, 
   das e -- wi -- ge Le -- ben, das e -- wi -- ge Le -- ben ha -- ben,
   das e -- wi -- ge Le -- ben ha -- ben.
}

tenILyrics = \lyricmode {
   Al -- so, al -- so hat Gott die Welt ge -- liebt, 
   dass er sei -- nen ein -- ge -- bor -- nen Sohn,
   sei -- nen ein -- ge -- bor -- nen, ein -- ge -- bor -- nen Sohn gab,
   
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn,  die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn,
   gläu -- ben nicht ver -- lo -- ren, ver -- lo -- ren wer -- den, 
   
   son -- dern das e -- wi -- ge Le -- ben, 
   son -- dern das e -- wi -- ge, e -- wi -- ge Le -- ben ha -- ben, 
   das e -- wi -- ge Le -- ben ha -- ben.
}

tenIILyrics = \lyricmode {
   Al -- so, al -- so hat Gott die Welt ge -- liebt, 
   dass er sei -- nen ein -- ge -- bor -- nen Sohn,
   sei -- nen ein -- ge -- bor -- nen Sohn __  gab,
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn, an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   auf dass al -- le, die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   son -- dern das e -- wi -- ge Le -- ben, 
   das e -- wi -- ge Le -- ben ha -- ben,
   das e -- wi -- ge Le -- ben ha -- ben.
}

basLyrics = \lyricmode {
   Al -- so, al -- so hat Gott die Welt ge -- liebt, 
   dass er sei -- nen ein -- ge -- bor -- nen Sohn,
   sei -- nen ein -- ge -- bor -- nen Sohn gab,
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   auf dass al -- le, al -- le, al -- le, al -- le, die an ihn gläu -- ben
   nicht ver -- lo -- ren wer -- den, 
   son -- dern das e -- wi -- ge Le -- ben,
   das e -- wi -- ge Le -- ben ha -- ben,
   das e -- wi -- ge Le -- ben ha -- ben.
}
