%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTBB/(SS)(AA)(TT)(BB)/modern/lyrics.ily

sopLyrics = \lyricmode {
	% for song with stanzas
  %\set stanza =  "1. "
  %lyrics here
}

altLyrics = \lyricmode {
}

tenLyrics = \lyricmode {
}

basLyrics = \lyricmode {
}

stanzas = { }
