% this is standard version 1.0: SATB/polyphonic

% the lyrics within the staves

sopLyrics = \lyricmode {
      \set stanza = "1."
      Dies ist die Nacht, da mir er -- schie -- nen
      des gro -- ßen Got -- tes Freund -- lich -- keit!
      Das Kind, dem al -- le Eng -- gel die -- nen __
      bringt Licht in mei -- ne Dun -- kel -- heit,
      Licht __ in mei -- ne Dun -- kel -- heit,
      und die -- ses Welt- und Him -- mels -- licht
      weicht hun -- dert -- tau -- send Son -- nen nicht,
      weicht __ hun -- dert -- tau -- send Son -- nen nicht!
}
soptwoLyrics = \lyricmode {
      \set stanza = "2."
      Lass dich er -- leuch -- ten, mei -- ne See -- le,
      ver -- säu -- me nicht den Gna -- den -- schein!
      Der Glanz in die -- ser klei -- nen Höh -- le __
      dringt bald in al -- le Welt hin -- ein, 
      bald __ in al -- le Welt hin -- ein, 
      er trei -- bet weg der Höl -- le Macht, der 
      Sün -- den und des To -- des Nacht,
      der Sün -- den __ und des To -- des Nacht!
}

altLyrics = \lyricmode {
      \set stanza = "1."
      Dies ist die Nacht, die Nacht, da mir er -- schie -- nen
      des gro -- ßen Got -- tes Freund -- lich -- keit!
      Das Kind, dem al -- le En -- gel die -- nen
      bringt Licht in mei -- ne Dun -- kel -- heit,
      Licht in mei -- ne Dun -- kel -- heit,
      und die -- ses Welt- und Him -- mels -- licht 
      weicht hun -- dert -- tau -- send Son -- nen nicht,
      weicht __ hun -- dert -- tau -- send Son -- nen nicht!
}

alttwoLyrics = \lyricmode {
      \set stanza = "2."
      Lass dich er -- leuch -- ten, 
      er -- leuch -- ten, mei -- ne See -- le,
      ver -- säu -- me nicht den Gna -- den -- schein!
      Der Glanz in die -- ser klei -- nen Höh -- le __
      dringt bald in al -- le Welt hin -- ein, 
      bald in al -- le Welt hin -- ein, 
      er trei -- bet weg der Höl -- le Macht, der 
      Sün -- den und des To -- des Nacht,
      der Sün -- den und des __ To -- des Nacht!
}

tenLyrics = \lyricmode {
      \set stanza = "1."
      Dies ist die Nacht, die __ Nacht, da mir er -- schie -- nen
      des gro -- ßen Got -- tes Freund -- lich -- keit!
      Das Kind, dem En -- gel die -- nen
      bringt Licht in mei -- ne Dun -- kel -- heit,
      Licht in mei -- ne __ Dun -- kel -- heit,
      und die -- ses Welt- und Him -- mels -- licht __
      weicht __ hun -- dert -- tau -- send Son -- nen nicht,
      weicht __ hun -- dert -- tau -- send Son -- nen nicht!
}

tentwoLyrics = \lyricmode {
      \set stanza = "2."
      Lass dich er -- leuch -- ten, 
      er -- leuch -- ten, mei -- ne See -- le,
      ver -- säu -- me nicht den Gna -- den -- schein!
      Der Glanz in die -- ser Höh -- le 
      dringt bald in al -- le Welt hin -- ein, 
      bald in al -- le __ Welt hin -- ein, 
      er trei -- bet weg der Höl -- le __ Macht, der 
      Sün -- den und des To -- des Nacht,
      der __ Sün -- den und des To -- des Nacht!
}


basLyrics = \lyricmode {
     \set stanza = "1."
      Dies ist die Nacht, da mir __ er -- schie -- nen
      des gro -- ßen Got -- tes Freund -- lich -- keit!
      Das Kind, dem  al -- le __ En -- gel __ die -- nen
      bringt Licht in mei -- ne Dun -- kel -- heit,
      Licht in mei -- ne __ Dun -- kel -- heit,
      und die -- ses Him -- mels -- licht 
      weicht __ hun -- dert -- tau -- send Son -- nen nicht, __
      weicht __ hun -- dert -- tau -- send Son -- nen nicht!
}

bastwoLyrics = \lyricmode {
      \set stanza = "2."
      Lass dich er -- leuch -- ten, mei -- ne See -- le,
      ver -- säu -- me nicht den Gna -- den -- schein!
      Der Glanz in __ die -- ser klei -- nen Höh -- le
      dringt bald in al -- le Welt hin -- ein, 
      bald in al -- le __ Welt hin -- ein, 
      er trei -- bet weg der Höl -- le Macht, der 
      Sün -- den und des To -- des Nacht, __
      der __ Sün -- den und des To -- des Nacht!
}

