% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "In der Christnacht"

%composer is the one who wrote the melody
composerPrename	  = "" % e.g. "Johann Sebastian"
composerSurname	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerPrename	  = "Max" % e.g. "Johann Sebastian"
arrangerSurname	  = "Bruch" % e.g. "Bach"
arrangerLifedata  = "1838-1920" % e.g. "1685-1750"
arrangementDate   = ""

poetPrename	      = "Kaspar Friedrich" % e.g. "Paul"
poetSurname       = "Nachtenhöfer" % e.g. "Gerhardt"
poetLifedata      = "1624-1685" % e.g. "1607-1676"
textDate          = ""

opus              = "" 
noInOpus          = ""
titleInOpus       = ""

lastEdited        = "8. Februar 2016" % e.g. "19. September 2015"
vers              = "1.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik" 
language          = "detusch" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "leicht" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Strophenlied" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
noInNsusf					= "2"
