%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/SATB/mensural/lyrics.ily

sopLyrics = \lyricmode {
    Wie schön singt uns der En -- gel Schar,
    lo -- ben Gott heut und im -- mer -- dar,
    lo -- ben Gott heut und im -- mer -- dar,
    und sin -- gen:
    Glo -- ri -- a in ex -- cel -- sis De -- o!
    Sie freu -- en sich, dass Je -- sus Christ
    uns zu gut, uns zu gut ein Mensch wor -- den ist,
    drum sing -- en sie:
    Et in ter -- ra pax ho -- mi -- ni -- bus bo -- na -- vo -- lun -- tas!
    
    So lasst uns auch al -- le fröh -- lich sein und sin -- gen mit den Eng -- e -- lein,
    und sin -- gen mit den Eng -- e -- lein:
    Glo -- ri -- a in ex -- cel -- sis De -- o, 
    glo -- ri -- a in ex -- cel -- sis De -- o!
}

altLyrics = \lyricmode {
    Wie schön singt uns der En -- gel Schar,
    wie schön singt uns der En -- gel Schar,
    lo -- ben Gott heut und im -- mer -- dar,
    lo -- ben Gott heut und im -- mer -- dar,
    und sin -- gen:
    Glo -- ri -- a in ex -- cel -- sis De -- o!
    Sie freu -- en sich, dass Je -- sus Christ, dass Je -- sus Christ
    uns zu gut, uns zu gut ein Mensch wor -- den ist,
    uns zu gut ein Mensch wor -- den ist,
    drum sing -- en sie:
    Et in ter -- ra pax ho -- mi -- ni -- bus bo -- na -- vo -- lun -- tas!
    So lasst uns auch al -- le fröh -- lich sein, fröh -- lich sein und sin -- gen mit den Eng -- e -- lein,
    und sin -- gen mit den Eng -- e -- lein:
    Glo -- ri -- a in ex -- cel -- sis De -- o, 
    glo -- ri -- a in ex -- cel -- sis De -- o!
}

tenLyrics = \lyricmode {
    Wie schön singt uns der En -- gel Schar,
    lo -- ben Gott heut und im -- mer -- dar,
    lo -- ben Gott heut und im -- mer -- dar,
    und sin -- gen:
    Glo -- ri -- a in ex -- cel -- sis De -- o!
    Sie freu -- en sich, dass Je -- sus Christ,
    sie freu -- en sich, dass Je -- sus Christ, dass Je -- sus Christ
    uns zu gut, uns zu gut ein Mensch wor -- den ist,
    uns zu gut ein Mensch wor -- den ist,
    drum sing -- en sie:
    Et in ter -- ra pax ho -- mi -- ni -- bus bo -- na -- vo -- lun -- tas!
    So lasst uns auch al -- le fröh -- lich sein und sin -- gen mit den Eng -- e -- lein,
    und sin -- gen mit den Eng -- e -- lein:
    Glo -- ri -- a in ex -- cel -- sis De -- o, 
    glo -- ri -- a in ex -- cel -- sis De -- o!
}

basLyrics = \lyricmode {
    Wie schön singt uns der En -- gel Schar,
    lo -- ben Gott heut und im -- mer -- dar,
    und sin -- gen:

    Sie freu -- en sich, dass Je -- sus Christ,   
    sie freu -- en sich, dass Je -- sus Christ, dass Je -- sus Christ
    uns zu gut, uns zu gut ein Mensch wor -- den ist,
    uns zu gut ein Mensch wor -- den ist,
    drum sing -- en sie:
    So lasst uns auch al -- le fröh -- lich sein und sin -- gen mit den Eng -- e -- lein,
    mit den Eng -- e -- lein:
    Glo -- ri -- a in ex -- cel -- sis De -- o, 
    glo -- ri -- a in ex -- cel -- sis De -- o!
}
