%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/SATB/modern/lyrics.ily

sopLyrics = \lyricmode {
  Det strå -- lar en stjär -- na för -- un -- der -- ligt blid,
  i ös -- ter på him -- len hon står.

  Hon lyst ö -- ver värl -- de -- nes o -- ro och strid
  i nä -- ra tva -- tu -- sen -- de år.

  När da -- gen blir mörk och när snön fal -- ler vit,
  då skri -- der hon närm -- re;
  då kom -- mer hon hit;
  och då vet man att snart är det jul.

  Och ju -- len är här -- lig för sto -- ra och små,
  är gläd -- je och lju -- vas -- te frid,
  är klap -- par och jul -- gran och ring -- dans ock -- så,
  är lyc -- ka o -- änd -- li -- gen blid,
  är ljus al -- las ö -- gon då strå -- la som bäst 
  och stjär -- nor -- na tind -- ra som mest;

  och där lju -- set är där är jul, där är jul.

}

altLyrics = \lyricmode {
  Det strå -- lar en stjär -- na för -- un -- der -- ligt blid,
  i ös -- ter på him -- len, på him -- len hon står.

  Hon lyst ö -- ver värl -- de -- nes o -- ro och strid
  i nä -- ra, i nä -- ra tva -- tu -- sen -- de år.

  När da -- gen blir mörk och när snön fal -- ler vit,
  då skri -- der hon närm -- re;
  och då vet man att snart är det jul.

  Och ju -- len är här -- lig för sto -- ra och små,
  är gläd -- je och lju -- vas -- te, lju -- vas -- te frid,
  är klap -- par och jul -- gran och ring -- dans ock -- så,
  är lyc -- ka, är lyc -- ka o -- änd -- li -- gen blid,
  är ljus al -- las ö -- gon då strå -- la 
  och stjär -- nor -- na tind -- ra;

  och där lju -- set är där är jul, där är jul.
}

tenLyrics = \lyricmode {
  Det strå -- lar en stjär -- na för -- un -- der -- ligt blid,
  i ös -- ter på him -- len hon står.

  Hon lyst ö -- ver värl -- de -- nes o -- ro och strid
  i nä -- ra två -- tu -- sen -- de år.

  När da -- gen blir mörk och när snön fal -- ler vit,
  då skri -- der hon närm -- re;
  och då vet man att snart är det jul.

  Och ju -- len är här -- lig för sto -- ra och små,
  är gläd -- je och lju -- vas -- te frid,
  är klap -- par och jul -- gran och ring -- dans ock -- så,
  är lyc -- ka o -- änd -- li -- gen blid,
  är ljus, är ljus al -- las ö -- gon då strå -- la
  och stjär -- nor -- na tind -- ra;
  och där lju -- set är där är jul, där är jul.
}

basLyrics = \lyricmode{
  Det strå -- lar en stjär -- na för -- un -- der -- ligt blid,
  i ös -- ter på him -- len, på him -- len hon står.

  Hon lyst ö -- ver värl -- de -- nes o -- ro och strid
  i nä -- ra, i nä -- ra tva -- tu -- sen -- de år.

  När da -- gen blir mörk och när snön fal -- ler vit,
  då skri -- der hon närm -- re, da kom -- mer hon hit;
  och då vet man att snart är det jul.

  Och ju -- len är här -- lig för sto -- ra och små,
  är gläd -- je och lju -- vas -- te, lju -- vas -- te frid,
  är klap -- par och jul -- gran och ring -- dans ock -- så,
  är lyc -- ka, är lyc -- ka o -- änd -- li -- gen blid,
  är ljus al -- las ö -- gon då strå -- la som bäst
  och stjär -- nor -- na tind -- ra som mest;

  och där lju -- set är där är jul, där är jul.
}
