%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sopILyrics = \lyricmode {
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  und prei -- set Gott!
  Der Hei -- land ist er -- schie -- nen,
  ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  Hal -- le -- lu -- ja!
}

sopIILyrics = \lyricmode{
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  und prei -- set Gott!
  Der Hei -- land ist er -- schie -- nen,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja!
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  Hal -- le -- lu -- ja!
}

altILyrics = \lyricmode {
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  und prei -- set Gott!
  Der Hei -- land ist er -- schie -- nen,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  Hal -- le -- lu -- ja!
}

altIILyrics = \lyricmode {
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  und prei -- set Gott!
  Der Hei -- land ist er -- schie -- nen,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret. Hal -- le -- lu -- ja!
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  Hal -- le -- lu -- ja!
}

tenILyrics = \lyricmode {
  und prei -- set Gott!
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

tenIILyrics = \lyricmode {
  und prei -- set Gott!
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret. Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.

  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

basILyrics = \lyricmode {
  und prei -- set Gott!
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret. Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.

  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

basIILyrics = \lyricmode {
  und prei -- set Gott!
  Froh -- loc -- ket, ihr Völ -- ker auf Er -- den,
  der Hei -- land ist er -- schie -- nen,
  den der Herr ver -- hei -- ßen.
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.  Hal -- le -- lu -- ja!
  Er hat sei -- ne Ge -- rech -- tig -- keit
  der Welt of -- fen -- ba -- ret.
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!

}
