% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Frohlocket, ihr Völker auf Erden"

%composer is the one who wrote the melody
composerChristianName	  = "" % e.g. "Johann Sebastian"
composerSurName	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerChristianName	  = "Felix" % e.g. "Johann Sebastian"
arrangerSurName	  = "Mendelssohn Bartholdy" % e.g. "Bach"
arrangerLifedata  = "1809-1847" % e.g. "1685-1750"
arrangementDate   = ""

poetChristianName	  = "" % e.g. "Paul"
poetSurName       = "" % e.g. "Gerhardt"
poetLifedata      = "" % e.g. "1607-1676"
textDate          = ""

% if the lyrics are a translation
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus              = "Sechs Sprüche (MWV B 42)"
noInOpus          = "1"
titleInOpus       = "Weihnachten"

lastEdited        = "17. Juli 2016" % e.g. "19. September 2015"
vers              = "1.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik"
language          = "deutsch"
instrumentation   = "SSAATTBB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Motette" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
noInNsusf	  = "6"
