% this is standard version 1.0: SATB/polyphonic

% the lyrics within the staves

sopLyrix = \lyricmode {
  \set stanza = "1. "
  O Hei -- land, reiß die Him -- mel auf,
  her -- ab, her -- auf vom Him -- mel lauf,
  reiß ab vom Him -- mel Tor und Tür,
  reiß ab, was Schloss und Rie -- gel für.

  \set stanza = "2. "
  O Gott, ein’ Tau vom Him -- mel gieß,
  im Tau her -- ab, o Hei -- land fließ,
  ihr Wol -- ken brecht und reg -- net aus
  den Kö -- nig ü -- ber Ja -- kobs Haus.

  \set stanza = "3. "
  O Erd schlag aus,
  o Erd schlag aus,
  schlag aus, __ schlag aus, __ o Erd,
  dass Berg und Tal grün al -- les, al -- les __ werd,
  grün al -- les, al -- les werd,
  o Erd, her -- für,
  o Erd, her -- für dies Blüm -- lein bring,
  o Erd, her -- für dies Blüm -- lein bring,
  o Hei -- land, aus der Er -- den spring,
  aus der Er -- den, aus __ der Er -- den __ spring.

  \set stanza = "4. "
  Hie lei -- den wir die__ größ -- te, größ -- te __ Not,
  hie lei -- den __ wir __ die__ größ -- te,__ größ -- te__ Not,
  vor Au -- gen __ steht der__ bitt -- re, bitt -- re__ Tod,
  ach komm, führ uns __ mit __ star -- ker__ Hand, __
  mit __ star -- ker Hand
  vom E -- lend zu dem Va -- ter -- land.
  vom E -- lend, vom E -- lend __ zu __ dem Va -- ter -- land.

  \set stanza = "5. "
  Da __ wol -- len __ wir all __ dan -- ken dir,
  un -- serm Er -- lö -- ser __ für __ und für, __
  da wol -- len wir all  lo -- ben dich,
  je all -- zeit im -- mer __ und e -- wig -- lich.

  A -- men, A -- men, A -- men, A -- men, A -- men, A -- men.
}

altLyrix = \lyricmode {
  \set stanza = "1. "
  O Hei -- land, reiß __ die Him -- mel auf,
  her -- ab, __ her -- auf __ vom __ Him -- mel lauf,
  reiß ab __ vom Him -- mel Tor und Tür,
  reiß ab, reiß ab, __ was Schloss __ und Rie -- gel __ für.

  \set stanza = "2. "
   O Gott, ein’ Tau vom Him -- mel gieß,
   o Gott,__ ein__ Tau vom Him -- mel__ gieß,
   im Tau her -- ab, im Tau __ her -- ab, __ o Hei -- land fließ,
   ihr Wol -- ken brecht und reg -- net aus,
   ihr Wol -- ken brecht und reg -- net aus
   den Kö -- nig, den Kö -- nig  ü -- ber Ja -- kobs Haus.

  \set stanza = "3. "
  O Erd schlag aus,
  o Erd schlag aus,
  schlag aus, __ schlag aus, __ schlag aus, __ o Erd,
  dass Berg und Tal grün __ al -- les __ werd,
  grün al -- les, grün __ al -- les werd,
  o Erd, her -- für dies Blüm -- lein bring,
  her -- für __ dies Blüm -- lein bring,
  o Hei -- land, aus der Er -- den __ spring, __
  aus __ der __ Er -- den, aus der Er -- den,
  aus __ der Er -- den __ spring.

  \set stanza = "4. "
  Hie lei -- den wir die__ größ -- te Not,
  hie lei -- den, __ lei -- den __ wir __ die __ größ -- te Not,
  vor Au -- gen steht __ der __ bitt -- re Tod,
  ach komm, führ uns __ mit star -- ker, star -- ker __ Hand,
  mit __ star -- ker Hand
  vom __ E -- lend __ zu dem __ Va -- ter -- land,
  vom E -- lend zu dem Va -- ter -- land.

  \set stanza = "5. "
  Da __ wol -- len __ wir all __ dan -- ken dir,
  all dan -- ken. __ all dan -- ken dir,
  un -- serm Er -- lö -- ser für und für,
  für und für, __
  da wol -- len wir all  lo -- ben dich,
  je all -- zeit im -- mer __ und e -- wig -- lich,
  e -- wig -- lich.

  A -- men, A -- men, A -- men, A -- men, A -- men.
}

tenLyrix = \lyricmode {
  \set stanza = "1. "
  O Hei -- land, reiß die Him -- mel auf, __
  her -- ab, her -- auf __ vom Him -- mel lauf,
  reiß ab, reiß ab vom Him -- mel Tor und Tür,
  reiß ab, reiß ab, was Schloss und Rie -- gel für.

  \set stanza = "2. "
   O Gott, ein’ Tau vom Him -- mel gieß,
   im Tau her -- ab, o Hei -- land fließ, __
   im Tau her -- ab, o Hei -- land fließ,
   im Tau her -- ab, o Hei -- land fließ,
   ihr Wol -- ken brecht und reg -- net aus,
   ihr Wol -- ken brecht und reg -- net aus
   den Kö -- nig ü -- ber Ja -- kobs__ Haus.

  \set stanza = "3. "
  O Erd schlag aus,
  schlag aus, __
  schlag aus, o Erd, __
  dass Berg und Tal grün al -- les,
  al -- les, al -- les __ werd,
  o Erd, her -- für dies Blüm -- lein bring, __
  o Hei -- land, aus der Er -- den spring, __

  \set stanza = "4. "
  Hie lei -- den __ wir die__ größ -- te, __ größ -- te __ Not,
  hie lei -- den wir, __
  hie __ lei -- den __ wir __ die __ größ -- te, __ größ -- te __ Not,__
  vor __ Au -- gen steht der bitt -- re__ Tod, __
  ach komm, führ uns __ mit star -- ker, __ star -- ker Hand
  vom __ E -- lend __ zu dem __ Va -- ter -- land,
  vom __ E -- lend, vom E -- lend zu dem Va -- ter -- land.

  \set stanza = "5. "
  Da __ wol -- len wir all dan -- ken dir, __
  all dan -- ken __ dir, __
  un -- serm Er -- lö -- ser für __ und für, __
  da wol -- len __ wir __ all __ lo -- ben __ dich, __
  all __ lo -- ben __ dich,
  je all -- zeit __ im -- mer,__
  je all -- zeit im -- mer, und __ e -- wig -- lich.

  A -- men, A -- men, A -- men, A -- men, A -- men.
}

basLyrix = \lyricmode {
  \set stanza = "1. "
  O Hei -- land, reiß __ die Him -- mel auf, __
  her -- ab, her -- auf vom Him -- mel lauf, __
  reiß ab, reiß ab vom Him -- mel Tor und Tür,
  reiß ab, was Schloss __ und Rie -- gel für.

   \set stanza = "2. "
   O Gott, ein’ Tau vom Him -- mel gieß,
   o Gott, ein’ Tau vom Him -- mel gieß,
   O Gott, ein’ Tau __ vom Him -- mel gieß,
   im Tau her -- ab, o Hei -- land fließ,
   im Tau, im Tau her -- ab, o Hei -- land __ fließ,

   ihr Wol -- ken brecht und reg -- net aus
   den Kö -- nig ü -- ber Ja -- kobs Haus.

  \set stanza = "3. "
  O Erd schlag aus,
  o Erd schlag aus,
  schlag aus, __ schlag aus, __ o Erd,
  dass Berg und Tal grün al -- les,
  al -- les __ werd,
  grün al -- les werd,
  o Erd, her -- für dies Blüm -- lein bring,
  o Erd, her -- für dies Blüm -- lein bring,
  her -- für dies Blüm -- lein bring,
  o Hei -- land, o Hei -- land,  aus __ der Er -- den,
  aus __ der Er -- den spring.

  \set stanza = "4. "
  Hie lei -- den wir die__ größ -- te Not,
  vor Au -- gen steht der __ bitt -- re__ Tod,
  ach komm, führ uns mit star -- ker, __  star -- ker Hand
  vom E -- lend zu dem Va -- ter -- land.

  \set stanza = "5. "
  Da __ wol -- len wir all __ dan -- ken dir,
  un -- serm Er -- lö -- ser __ für __ und für, __
  da wol -- len wir all lo -- ben dich,
  je all -- zeit __ im -- mer __ und __ e -- wig -- lich.

  A -- men, A -- men, A -- men, A -- men, A -- men, A -- men.

}

