%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "O Heiland, reiß die Himmel auf"

%composer is the one who wrote the melody
composerChristianName	  = "" % e.g. "Johann Sebastian"
composerSurName	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerChristianName	  = "Johannes" % e.g. "Johann Sebastian"
arrangerSurName	  = "Brahms" % e.g. "Bach"
arrangerLifedata  = "1833-1897" % e.g. "1685-1750"
arrangementDate   = "1878"

poetChristianName	      = "Friedrich" % e.g. "Paul"
poetSurName       = "Spee" % e.g. "Gerhardt"
poetLifedata      = "1591-1634" % e.g. "1607-1676"
textDate          = ""

% if the lyrics are a translation
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus              = "2 Motetten (op. 74)"
noInOpus          = "2"
titleInOpus       = ""

lastEdited        = "14. Juli 2016" % e.g. "19. September 2015"
vers              = "1.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik"
language          = "deutsch"
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Motette" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "O Heiland, reiß die Himmel auf"
noInNsusf         = "3"
