% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "O Heiland, reiß die Himmel auf"

%composer is the one who wrote the melody
composerPrename	  = "" % e.g. "Johann Sebastian"
composerSurname	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerPrename	  = "Johannes" % e.g. "Johann Sebastian"
arrangerSurname	  = "Brahms" % e.g. "Bach"
arrangerLifedata  = "1833-1897" % e.g. "1685-1750"
arrangementDate   = "1878"

poetPrename	      = "Friedrich" % e.g. "Paul"
poetSurname       = "Spee" % e.g. "Gerhardt"
poetLifedata      = "1591-1634" % e.g. "1607-1676"
textDate          = ""

opus              = "2 Motetten (op. 74)" 
noInOpus          = "2"
titleInOpus       = ""

lastEdited        = "8. Februar 2016" % e.g. "19. September 2015"
vers              = "0.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik" 
language          = "deutsch" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Motette" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "O Heiland, reiß die Himmel auf"
noInNsusf         = "2"
