sopLyrics = \lyricmode {
    Das Volk, so im Fin -- stern wan -- delt,
    so im Fin -- stern wan -- delt,
    sie -- het ein Licht, ein Licht, ein Licht, ein Licht, ein Licht, ein Licht,
    ein groß __ Licht
    und ü -- ber die, die da woh -- nen,
    die da woh -- nen im fin -- stern Lan -- de
    schei -- net es hel -- le, schei -- net es hel -- le,
    hel -- le, schei -- net es hel -- le,
    schei -- net es hel -- le, schei -- net es hel -- le.
    
    Denn uns ist ein Kind ge -- bo -- ren,
    ein Sohn ist uns ge -- ge -- ben, 
    wel -- ches Herr -- schaft ist auf sei -- ner Schul -- ter;
    und er heißt Wun -- der -- bar, Rat, Held, Kraft, Rat, Held, 
    E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter
    E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter
    Frie -- de -- fürst;
    auf dass sei -- ne Herr -- schaft groß wer -- de,
    auf dass sei -- ne Herr -- schaft, 
    sei -- ne Herr -- schaft, sei -- ne Herr -- schaft, __
    sei -- ne Herr -- schaft, __
    sei -- ne Herr -- schaft groß wer -- de,
    und des Frie -- dens kein En -- de;
    auf dass sei -- ne Herr -- schaft groß wer -- de,
    groß wer -- de, groß wer -- de, groß wer -- de
    auf dass sei -- ne Herr -- schaft,
    sei -- ne Herr -- schaft groß wer -- de,
    und des Frie -- dens kein En -- de;
    auf dass sei -- ne Herr -- schaft,
    sei -- ne Herr -- schaft,
    sei -- ne Herr -- schaft,
    sei -- ne Herr -- schaft groß wer -- de,
    von nun an, von nun an bis in E -- wig -- keit.
}

altLyrics = \lyricmode {
    Das Volk, so im Fin -- stern wan -- delt,
    so im Fin -- stern wan -- delt,
    sie -- het ein Licht, ein Licht, ein Licht, 
    ein Licht, ein groß __ Licht,
    und ü -- ber die, die da woh -- nen,
    die da woh -- nen im fin -- stern Lan -- de
    schei -- net es hel -- le, schei -- net es hel -- le,
    schei -- net es hel -- le, hel -- le, hel -- le, hel -- le,
    schei -- net es hel -- le.
    
    Denn uns ist ein Kind ge -- bo -- ren,
    ein Sohn ist uns ge -- ge -- ben, 
    wel -- ches Herr -- schaft ist auf sei -- ner Schul -- ter;
    und er heißt Wun -- der -- bar, 
    Kraft, Rat, Held, Kraft, Rat,
    E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter
    E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter
    Frie -- de -- fürst;
    auf dass sei -- ne Herr -- schaft groß wer -- de, __
    auf dass sei -- ne Herr -- schaft, __
    auf dass, auf dass, 
    auf dass sei -- ne Herr -- schaft groß wer -- de,
    und des Frie -- dens kein En -- de;
    auf dass sei -- ne Herr -- schaft groß wer -- de,
    groß wer -- de, groß wer -- de,
    auf dass sei -- ne Herr -- schaft,
    sei -- ne Herr -- schaft groß wer -- de,
    und des Frie -- dens kein En -- de;
    auf dass sei -- ne Herr -- schaft,
    groß wer -- de, groß wer -- de, groß wer -- de,
    auf, __  auf dass sei -- ne Herr -- schaft,
    auf dass sei -- ne Herr -- schaft, 
    auf dass sei -- ne Herr -- schaft groß wer -- de,
    und des Frie -- dens kein En -- de,
    kein En -- de, kein En -- de.
}
%{
altLyrics = \lyricmode {
    Das Volk, so im Fin -- stern wan -- delt,
    so im Fin -- stern wan -- delt
    sie -- het ein Licht, sie -- het ein Licht
}
%}

tenLyrics = \lyricmode {
   Das Volk, so im Fin -- stern, so im Fin -- stern  wan -- delt,
   sie -- het ein Licht, ein Licht, ein groß Licht, __
   sie -- het ein groß, ein groß, ein groß __ Licht,
   und ü -- ber die, die da woh -- nen im fin -- stern Lan -- de,
   schei -- net es hel -- le.
   Denn uns ist ein Kind ge -- bo -- ren,
   ein Sohn ist uns ge -- ge -- ben, 
   wel -- ches Herr -- schaft ist auf sei -- ner Schul -- ter;
   und er heißt Wun -- der -- bar, Kraft, Rat, Held, 
   Kraft, Rat, E -- wig -- Va -- ter,
   E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter, 
   E -- wig -- Va -- ter, Frie -- de -- fürst;
   auf dass sei -- ne Herr -- schaft groß wer -- de,
   auf dass sei -- ne Herr -- schaft, __
   auf dass sei -- ne Herr -- schaft groß wer -- de,
   und des Frie -- dens kein En -- de; __
   auf dass, auf dass, auf dass sei -- ne Herr -- schaft,
   auf dass sei -- ne Herr -- schaft groß wer -- de,
   und des Frie -- dens kein En -- de;
   auf dass sei -- ne Herr -- schaft,
   auf dass sei -- ne Herr -- schaft,
   sei -- ne Herr -- schaft, auf
   auf, auf auf dass sei -- ne Herr -- schaft,
   sei -- ne Herr -- schaft, sei -- ne Herr -- schaft,
   sei -- ne Herr -- schaft groß wer -- de, 
   und des Frie -- dens kein En -- de,
   kein End -- de, kein En -- de.
}

basLyrics = \lyricmode {
  Das Volk, so im Fin -- stern wan --delt, so im Fin -- stern wan -- delt,
  sie -- het ein groß, ein groß, ein groß Licht,
  und ü -- ber die, die da woh -- nen,
  die da woh -- nen im fin -- stern Lan -- de
  schei -- net es hel -- le,
  schei -- net es hel -- le.
  Denn uns ist ein Kind ge -- bo -- ren,
  ein Sohn ist uns ge -- ge -- ben,
  wel -- ches Herr -- schaft ist auf sei -- ner Schul -- ter;
  und er heißt Wun -- der -- bar, Kraft, Rat, Held, 
  Kraft, E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter,
  E -- wig -- Va -- ter, E -- wig -- Va -- ter, E -- wig -- Va -- ter,
  Frie -- de -- fürst;
  auf dass sei -- ne Herr -- schaft groß wer -- de, __
  auf dass, auf dass, auf dass, auf dass sei -- ne Herr -- schaft groß wer -- de,
  und des Frie -- dens kein En -- de;
  auf dass sei -- ne Herr -- schaft groß wer -- de
  und des Frie -- dens kein En -- de;
  auf dass sei -- ne Herr -- schaft, auf dass sei -- ne Herr -- schaft,
  sei -- ne Herr -- schaft,
  sei -- ne Herr -- schaft groß wer -- de,
  und des Frie -- dens kein En -- de, 
  kein En -- de, kein En -- de.
}
