sopLyrix = \lyricmode {
    Das Volk, so im Fin -- stern wan -- delt,
    so im Fin -- stern wan -- delt,
    sie -- het ein Lict, ein Lciht, eine Licht, ein Loicht, ein Licht, ein Licht,
    ein groß Licht
    und über die, die da woh -- nen,
    die da woh -- nen im fin -- stern Lan -- de
    schei -- net es hel -- le, schei -- net es hel -- le,
    hel -- le schei -- net es hel -- le
}

altLyrix = \lyricmode {
    Das Volk, so im Fin -- stern wan -- delt,
    so im Fin -- stern wan -- delt
    sie -- het ein Licht, sie -- het ein Licht
}

tenLyrix = \lyricmode {
   Das Volk, so im Fin -- stern, so im Fin -- stern  wan -- delt,
   sie -- het ein Licht, ein Licht, ein groß Licht
  
}

basLyrix = \lyricmode {
  Das Volk, so im Fin -- stern wan --delt, so im Fin -- stern wan --delt
  sie -- het ein groß, ein groß, ein groß Licht
  
}