% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Das Volk, so im Finstern wandelt"

composerPrename   = ""
composerSurname   = "" % e.g. "Johann Sebastian Bach"
composerLifedata  = "" % e.g. "1685-1750"

arrangerPrename   = "Hugo"
arrangerSurname   = "Distler" % e.g. "Johann Sebastian Bach"
arrangerLifedata = "" % e.g. "1685-1750"

poetPrename       = ""
poetSurname       = ""
poetLifedata     =  "" % e.g. "1685-1750"

opus              = "Die Weihnachtsgeschichte, op. 10" 
no_in_opus        = "1"
titleInOpus       = "Einleitung"

last_edited       = "18. Oktober 2016" % e.g. "19. September 2015"
vers              = "0.1.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque 		  = "Moderne" 
language          = "deutsch" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "schwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
