%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTBB/[SS][AA][TT][BB]/modern/lyrics.ily

sopILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,  
  las -- set uns froh _ -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen.
  Der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit,
  in E -- wig -- keit, in E -- wig -- keit, in _ E -- wig -- keit ge -- lobt, 
  der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- _ keit.
  Hal -- le -- lu -- ja,
  Hal -- le -- lu -- ja!
}

sopIILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen.
  Der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- _ keit,
  sei ge -- lo -- bet in E -- wig -- keit, in E -- wig -- keit, 
  Der Na -- me des Herrn sei ge -- lo -- bet in _ E -- wig -- _ keit,
  Hal -- le -- lu -- ja,
  Hal -- le -- lu -- ja!
}

altILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  uns froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen.
  den Gott uns ver -- hei -- ßen.
  uns ver -- hei -- ßen.
  Der Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit,
  der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit, _
  ge -- lo -- bet in E -- wig -- keit,
  Hal -- le -- lu -- ja,
  Hal -- le -- lu -- ja!
}

altIILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns,
  las -- set uns froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen,
  uns ver -- hei -- ßen.
  Der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit,
  in E -- wig -- keit,
  der _ Na -- me des Herrn sei ge -- lo -- bet,
  ge -- lo -- bet in E -- wig -- keit
  Hal -- le -- lu -- ja,
  Hal -- le -- lu -- ja!
  
}

tenILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen,
  uns ver -- hei -- ßen.
  Der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit,
  in E -- wig -- keit,
  der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit,
  der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit.
  Hal -- le -- lu -- ja,
  Hal -- le -- lu -- ja!
}

tenIILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen,
  uns ver -- hei -- ßen.
  Der Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit,
  in E -- wig -- keit,
  sei ge -- lo -- bet in E -- wig -- _ keit,
  sei ge -- lo -- bet in E -- wig -- keit
  
  Hal -- le -- lu -- ja, 
  Hal -- le -- lu -- ja!
}

basILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns,
  las -- set uns froh -- loc -- ken,
  uns froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen,
  uns ver -- hei -- ßen.
  Der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit, 
  ge -- lo -- bet in E -- wig -- keit,
  in E -- wig -- keit,
  der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit, 
  Hal -- le -- lu -- ja, 
  Hal -- le -- lu -- ja!
}

basIILyrics = \lyricmode {
  Las -- set uns froh -- loc -- ken,
  las -- set uns froh -- loc -- ken,
  uns froh -- loc -- ken,
  uns froh -- loc -- ken,
  es nah -- et der Hei -- land,
  es nah -- et der Hei -- land,
  den Gott uns ver -- hei -- ßen,
  den Gott uns ver -- hei -- ßen.
  Der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit, 
  in E -- wig -- keit ge -- lobt,
  der _ Na -- me des Herrn sei ge -- lo -- bet in E -- wig -- keit, 
  Hal -- le -- lu -- ja, 
  Hal -- le -- lu -- ja!
}