%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/SATB/mensural/lyrics.ily

sopLyrics = \lyricmode {
  Al -- so hat Gott die Welt ge -- lie -- bet,__
  al -- so hat Gott die Welt ge -- lie -- bet,__
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___  
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,__
  sei -- nen ein -- ge -- bor -- nen Sohn,__
  sei -- nen ein -- ge -- bor -- nen,__
  sei -- nen ein -- ge -- bor -- nen,__
  ein -- ge -- bor -- nen Sohn__ gab,__
  dass er sei -- nen ein -- ge -- bor -- nen Sohn gab,
  
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  al -- le, al -- le,
  die an ihn glau -- ben, 
  nicht ver -- lo -- ren  ge -- hen, __
  auf dass
  
  al -- le, auf dass al -- le, auf dass al -- le,
  auf dass al -- le, auf das al -- le, al -- le,
  al -- le, die an ihn glau -- ben,
  nicht ver -- lo -- ren ge -- hen,
  son -- dern das e -- wi -- ge -- Le --  ben ha -- ben.
  
  A -- men, A -- men, A -- men, A -- men, 
  A -- men.
}

altLyrics = \lyricmode {
  Al -- so hat Gott die Welt ge -- lie -- bet,
  al -- so__, al -- so hat Gott die Welt ge -- lie -- bet,__
  al -- so hat Gott die Welt ge -- lie -- bet,
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___

  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,
  sei -- nen ein -- ge -- bor -- nen Sohn,__
  sei -- nen ein -- ge -- bor -- nen,
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,__
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,__
  
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  al -- le, al -- le__
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  al -- le, al -- le__
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen.
  A -- men, A -- men, A -- men, A -- men, A -- men.
}

tenLyrics = \lyricmode {
  Al -- so__ hat Gott die Welt ge -- lie -- bet, ge -- lie -- bet,__
  al -- so hat Gott,__ hat Gott,__ hat Gott die Welt ge -- lie -- bet,__
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  sei -- nen ein -- ge -- bor -- nen Sohn gab,___
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,
  
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le__
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen.
  
  A -- men, A -- men, A -- men, A -- men,
  A -- men, A -- men, A -- men, A -- men,
  A -- men, A -- men, A -- men, A -- men,
  A -- men.
  
}

basLyrics = \lyricmode { 
  al -- so hat Gott, hat Gott, hat Gott__ die Welt...
  al -- so hat Gott die Welt, die Welt ge -- lie -- bet,
  dass er sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  dass er sei -- nen ein -- ge -- bor -- nen Sohn gab,___
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  sei -- nen ein -- ge -- bor -- nen Sohn__ gab,___
  dass__ er sei -- nen ein -- ge -- bor -- nen Sohn gab,
  
    auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  al -- le, al -- le,
  al -- le, al -- le, die an ihn glau -- ben
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  
   auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le,
  auf dass al -- le
  al -- le, al -- le, die an ihn glau -- ben,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen,
  nicht ver -- lo -- ren ge -- hen.
  
  A -- men, A -- men, A -- men, A -- men,
  A -- men, A -- men, A -- men, A -- men,
  A -- men.
}
