%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/(SA)(TB)/modern/voices.ily

% common settings of all voices
global = {
  \key c \major
  \time 3/4
  \partial 4
  \dynamicUp
  \autoBeamOff
}

% articulation, dynamics, fermata and breathing marks
sopArt = {
}

altArt = {
}

tenArt = {
}

basArt = {
}


% the tunes
sopVoice = <<
  \sopArt
  \relative c'
  {
%{00%}
  }
>>

altVoice = <<
  \altArt
  \relative c'
  {
%{00%}
  }
>>

tenVoice = <<
  \tenArt
  \relative c'
  {
%{00%}
  }
>>


basVoice = <<
  \basArt
  \relative c
  {
%{00%}
  }
>>
