%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/(SA)(TB)/modern/lyrics.ily

% the lyrics within the staves

commonLyrics = \lyricmode {
 <<
 { \set stanza = "1." Wie soll ich dich emp -- fan -- gen und wie be -- gegn' ich dir? }
 \new Lyrics {
   \set associatedVoice = "soprani"
     O al -- ler Welt ver -- lan -- gen, o mei -- ner See -- len Zier!
 }
 >>
 O Je -- -- su, Je -- su, set -- ze mir selbst die Fac -- kel bei, da -- mit, 
 was Dich er -- göt -- ze mir kund und wis -- send sei!

}

stanzas=

\markup {
    \fill-line {
      " "
      \column {
        \line {
          \bold "2. "
          \column {
            "Dein Zion streut dir Palmen"
            "Und grüne Zweige hin,"
            "Und ich will dir in Psalmen"
            "Ermuntern meinen Sinn. "
            "Mein Herze soll dir grünen "
            "In stetem Lob und Preis "
            "Und deinem Namen dienen, "
            "So gut es kann und weiß. "
            " "
          }
        }
        \line {
          \bold "3. "
          \column {
            "Was hast du unterlassen "
            "Zu meinem Trost und Freud? "
            "Als Leib und Seele saßen "
            "In ihrem größten Leid, "
            "Als mir das Reich genommen, "
            "Da Fried und Freude lacht, "
            "Da bist du, mein Heil, kommen "
            "Und hast mich froh gemacht. "
            " "
          }
        }
      }
      " "
      \column {
       \line {
        \bold "4. "
          \column {
            "Ich lag in schweren Banden, "
            "Du kommst und machst mich los; "
            "Ich stund in Spott und Schanden, "
            "Du kommst und machst mich groß "
            "Und hebst mich hoch zu Ehren "
            "Und schenkst mir großes Gut, "
            "Das sich nicht lässt verzehren, "
            "Wie irdisch Reichtum tut. "
            " "
          }
        }
       \line {
          \bold "5. "
          \column {
            "Nichts, nichts hat dich getrieben "
            "Zu mir vom Himmelszelt "
            "Als das geliebte Lieben, "
            "Damit du alle Welt "
            "In ihren tausend Plagen "
            "Und großen Jammerlast, "
            "Die kein Mund kann aussagen, "
            "So fest umfangen hast."
            " "
          }
        } 
      }
      " "
  }   
}

stanzastwo=
\markup {
    \fill-line {
      " "
      \column {
        \line {
          \bold "6. "
          \column {
            "Das schreib dir in dein Herze,"
            "Du hochbetrübtes Heer,"
            "Bei denen Gram und Schmerze"
            "Sich häuft je mehr und mehr."
            "Seid unverzagt, ihr habet "
            "Die Hilfe vor der Tür; "
            "Der eure Herzen labet "
            "Und tröstet, steht allhier. "
            " "
          }
        }
        \line {
          \bold "7. "
          \column {
            "Ihr dürft euch nicht bemühen "
            "Noch sorgen Tag und Nacht, "
            "Wie ihr ihn wollet ziehen "
            "Mit eures Armes Macht. "
            "Er kommt, er kommt mit Willen, "
            "Ist voller Lieb und Lust, "
            "All Angst und Not zu stillen, "
            "Die ihm an euch bewusst. "
          }
        }
      }
      " "
      \column {
       \line {
        \bold "8. "
          \column {
            "Auch dürft ihr nicht erschrecken "
            "Vor eurer Sündenschuld. "
            "Nein, Jesus will sie decken "
            "Mit seiner Lieb und Huld. "
            "Er kommt, er kommt den Sündern "
            "Zum Trost und wahren Heil, "
            "Schafft, dass bei Gottes Kindern "
            "Verbleib ihr Erb und Teil. "
            " "
          }
        }
       \line {
          \bold "9. "
          \column {
            "Was fragt ihr nach dem Schreien "
            "Der Feind und ihrer Tück? "
            "Der Herr wird sie zerstreuen "
            "In einem Augenblick. "
            "Er kommt, er kommt, ein König, "
            "Dem wahrlich alle Feind "
            "Auf Erden viel zu wenig "
            "Zum Widerstande seind. "
            " "     
          }
        } 
      }
      " "
  }   
}

\markup {
    \fill-line {
      \column {
        \line{
          \bold "10. "
          \column{
            "Er kommt zum Weltgerichte, "
            "Zum Fluch dem, der ihm flucht, "
            "Mit Gnad und süßem Lichte "
            "Dem, der ihn liebt und sucht. "
            "Ach komm, ach komm, o Sonne, "
            "Und hol uns allzumal "
            "Zum ewgen Licht und Wonne "
            "In deinen Freudensaal. "
        }
      }
    }   
  }
}
 
 
  
  