%

sopLyrix = \lyricmode {
  <<
    {
      \set stanza = "1." Lobt Gott ihr Chri -- sten al -- le gleich
      in sei -- nem höch -- sten Thron,
      Lobt Gott ihr Chri -- sten al -- le gleich
      in sei -- nem höch -- sten Thron,
      Der uns schleust auf sein Him -- mel -- reich
      und schenkt uns sei -- nen Sohn,
      Der uns schleust auf sein Him -- mel -- reich
      und schenkt uns sei -- nen Sohn,
      und schenkt uns sei -- nen Sohn.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "2."
      Der kommt aus sei -- nes Va -- ters Schoß
      und wird ein Kind -- lein klein,
      Der kommt aus sei -- nes Va -- ters Schoß
      und wird ein Kind -- lein klein,
      Und liegt dort e -- lend, nackt und bloß,
      in ei -- nem Krip -- pe -- lein,
      und liegt dort e -- lend, nackt und bloß,
      in ei -- nem Krip -- pe -- lein,
      in ei -- nem Krip -- pe -- lein.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "3."
      Er äu -- ßert sich all sei -- ner G'walt,
      wird nie -- drig und ge -- ring,
      Er äu -- ßert sich all sei -- ner G'walt,
      wird nie -- drig und ge -- ring
      Und nimmt an sich eins Knechts Ge -- stalt,
      Der Va -- ter al -- ler Ding,
      Und nimmt an sich eins Knechts Ge -- stalt,
      Der Va -- ter al -- ler Ding,
      Der Va -- ter al -- ler Ding.
    }
  >>
}

altLyrix = \lyricmode {
  <<
    {
      \set stanza = "1."
      Lobt Gott ihr Chri -- sten al -- le gleich
      in sei -- nem höch -- sten Thron,
      Lobt Gott ihr Chri -- sten al -- le gleich
      in sei -- nem höch -- sten Thron,
      Der uns schleust auf sein Him -- mel -- reich
      und schenkt uns sei -- nen Sohn,
      Der uns schleust auf sein Him -- mel -- reich
      und schenkt uns sei -- nen Sohn,
      und schenkt uns sei -- nen Sohn,
      und schenkt uns sei -- nen Sohn.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "2."
      Der kommt aus sei -- nes Va -- ters Schoß
      und wird ein Kind -- lein klein,
      Der kommt aus sei -- nes Va -- ters Schoß
      und wird ein Kind -- lein klein,
      Und liegt dort e -- lend, nackt und bloß,
      in ei -- nem Krip -- pe -- lein,
      und liegt dort e -- lend, nackt und bloß,
      in ei -- nem Krip -- pe -- lein,
      in ei -- nem Krip -- pe -- lein,
      in ei -- nem Krip -- pe -- lein.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "3."
      Er äu -- ßert sich all sei -- ner G'walt,
      wird nie -- drig und ge -- ring,
      Er äu -- ßert sich all sei -- ner G'walt,
      wird nie -- drig und ge -- ring
      Und nimmt an sich eins Knechts Ge -- stalt,
      Der Va -- ter al -- ler Ding,
      Und nimmt an sich eins Knechts Ge -- stalt,
      Der Va -- ter al -- ler Ding,
      Der Va -- ter al -- ler Ding,
      Der Va -- ter al -- ler Ding.
    }
  >>
}

tenLyrix = \lyricmode {
  <<
    {
      \set stanza = "1."
      Lobt Gott ihr Chri -- sten al -- le gleich
      in sei -- nem höch -- sten Thron,
      Der uns schleust auf sein Him -- mel -- reich
      und schenkt uns sei -- nen Sohn,
      und schenkt uns sei -- nen Sohn.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "2."
      Der kommt aus sei -- nes Va -- ters Schoß
      und wird ein Kind -- lein klein,
      Und liegt dort e -- lend, nackt und bloß,
      in ei -- nem Krip -- pe -- lein,
      in ei -- nem Krip -- pe -- lein.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "3."
      Er äu -- ßert sich all sei -- ner G'walt,
      wird nie -- drig und ge -- ring,
      Und nimmt an sich eins Knechts Ge -- stalt,
      Der Va -- ter al -- ler Ding,
      Der Va -- ter al -- ler Ding.
    }
  >>
}

basLyrix = \lyricmode {
  <<
    {
      \set stanza = "1."
      Lobt Gott ihr Chri -- sten al -- le gleich
      in sei -- nem höch -- sten Thron,
      Der uns schleust auf sein Him -- mel -- reich
      und schenkt uns sei -- nen Sohn,
      und schenkt uns sei -- nen Sohn,
      und schenkt uns sei -- nen Sohn.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "2."
      Der kommt aus sei -- nes Va -- ters Schoß
      und wird ein Kind -- lein klein,
      Und liegt dort e -- lend, nackt und bloß,
      in ei -- nem Krip -- pe -- lein,
      in ei -- nem Krip -- pe -- lein,
      in ei -- nem Krip -- pe -- lein.
    }
    \new Lyrics {
      \set associatedVoice = "sop"
      \set stanza = "3."
      Er äu -- ßert sich all sei -- ner G'walt,
      wird nie -- drig und ge -- ring,
      Und nimmt an sich eins Knechts Ge -- stalt,
      Der Va -- ter al -- ler Ding,
      Der Va -- ter al -- ler Ding,
      Der Va -- ter al -- ler Ding.
    }
  >>
}
