% enter the data below according to conventions/meta-data.md

% the meta-data printed in the sheet
title             = "Lobt Gott, ihr Christen alle gleich"
composer          = "Cornelius Freundt" % e.g. "Johann Sebastian Bach"
composer_lifedate = " " % e.g. "(1685-1750)"
arranger          = " "
arranger_lifedate = " " % e.g. "(1685-1750)"
poet              = " "
poet_lifedate     = " " % e.g. "(1685-1750)"
text_date         = " "
composition_date  = " "
isin              = " " % collection or opus the piece is part of
date              = " " % date of last edit, e.g. "19. September 2015"
vers              = "1.0" % version of last edit

% other meta-data, used for the mediawiki-output
epoque 						= "" 
language          = " " 
instrumentation   = " " % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = " " % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = " " % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = " "
