% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Es kommt ein Schiff, geladen"

composerPrename	= "" % e.g. "Johann Sebastian"
composerSurname	= "" % e.g. "Bach"
composerLifedata = "" % e.g. "1685-1750"
compositionDate	= ""

arrangerPrename	= "Max" % e.g. "Johann Sebastian"
arrangerSurname	= "Reger" % e.g. "Bach"
arrangerLifedata = "1873-1916" % e.g. "1685-1750"
melodyDate	= "1899"

poetPrename	= "" % e.g. "Paul"
poetSurname	= "" % e.g. "Gerhardt"
poetLifedata     = "" % e.g. "1607-1676"
textDate	= ""

opus              = "Zwölf deutsche geistliche Gesänge (WoO VI/13)" 
noInOpus        = "2"
titleInOpus     = "Adventlied"

lastEdited       = "3. Februar 2016" % e.g. "19. September 2015"
vers              = "1.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque 						= "Romantik" 
language          = "deutsch" 
instrumentation   = "SATTB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Strophenlied" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "Es kommt ein Schiff, geladen"

noInNsusf         = "1" %the publication number in the nun-singet-und-seid-froh edition
