% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Es kommt ein Schiff"

composer          = "" % e.g. "Johann Sebastian Bach"
composer_lifedata = "" % e.g. "1685-1750"

arranger          = "Max Reger"
arranger_lifedata = "" % e.g. "1685-1750"

poet              = ""
poet_lifedata     = "" % e.g. "1685-1750"

opus              = "Zwölf deutsche Gesänge (WoO VI/13)" 
no_in_opus        = "Nr. 2"
title_in_opus     = "Adventlied"

last_edited       = "6. Januar 2016" % e.g. "19. September 2015"
vers              = "0.1.1" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque 		  = "Spätromantik" 
language          = "deutsch" 
instrumentation   = "SATTB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "schwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Strophenlied" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "Es kommt ein Schiff"