% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Es kommt ein Schiff, geladen"

composerPrename	= "Max" % e.g. "Johann Sebastian"
composerSurname	= "Reger" % e.g. "Bach"
composerLifedata = "1873-1916" % e.g. "1685-1750"
compositionDate	= "1899"

arrangerPrename	= "" % e.g. "Johann Sebastian"
arrangerSurname	= "" % e.g. "Bach"
arrangerLifedata = "" % e.g. "1685-1750"
melodyDate	= ""

poetPrename	= "" % e.g. "Paul"
poetSurname	= "" % e.g. "Gerhardt"
poetLifedata     = "" % e.g. "1607-1676"
textDate	= ""

opus              = "Zwölf deutsche geistliche Gesänge (WoO VI/13)" 
noInOpus        = "2"
titleInOpus     = "Adventlied"

lastEdited       = "19. September 2015" % e.g. "19. September 2015"
vers              = "0.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque 						= "Romantik" 
language          = "deutsch" 
instrumentation   = "SATTB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Strophenlied" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "Es kommt ein Schiff, geladen"