%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTB/SSATTB/mensural/lyrics.ily

% the lyrics within the staves

sopILyrics = \lyricmode {
  Lobt Gott ihr Chris -- ten al -- le gleich in sei -- nem höchs -- ten Thron
  Lobt Gott ihr Chris -- ten al -- le gleich in sei -- nem höchs -- ten Thron
  Der euch schleußt auf sein Him -- mel -- reich und schenkt euch sei -- nen Sohn.
  Der euch schleußt auf sein Him -- mel -- reich und schenkt euch sei -- nen Sohn,
  Und schenkt euch sei -- nen Sohn.
}

sopIILyrics = \lyricmode {
  Lobt Gott ihr Chris -- ten al -- le gleich in sei -- nem höchs -- ten Thron
  Lobt Gott ihr Chris -- ten al -- le gleich in sei -- nem höchs -- ten Thron
  Der euch schleußt auf sein Him -- mel -- reich und schenkt euch sei -- nen Sohn.
  Der euch schleußt auf sein Him -- mel -- reich und schenkt euch sei -- nen Sohn,
  Und schenkt euch sei -- nen Sohn.
  Und schenkt euch sei -- nen Sohn.
}

altLyrics = \sopIILyrics

tenLyrics = \lyricmode {
  Lobt Gott ihr Chris -- ten al -- le gleich in sei -- nem höchs -- ten Thron
  Der euch schleußt auf sein Him -- mel -- reich und schenkt euch sei -- nen Sohn,
  Und schenkt euch sei -- nen Sohn.
}

basLyrics = \tenLyrics
