\setstackEOL{\cr}
\def\word#1|#2|#3+++{\mbox{\hspace{2pt}\Longstack{\bfseries{ \scshape{ #1}}\cr\tiny{#2}\cr\textit{#3}\cr}}\hspace{2pt}}
 \word Virga|Nom. Sgl. VIRGA \enquote{Wurzel}|Der Zweig+++
 \word Jesse|Nom. Sgl. JESSE \enquote{Jesse}|Jesse+++
 \word floruit|3. Pers. Sgl. Perf. Akt. FLORARE \enquote{blühen}|hat geblüht+++
\vspace{6pt}

 \word Virgo|Nom Sgl. VIRGO \enquote{Jungfrau}|Die Jungfrau+++
 \word Deum|Akk. Sgl. DEUS \enquote{Gott}|den Gott+++
 \word et|\enquote{und}|und+++
 \word hominem|Akk. Sgl. HOMINUS \enquote{Mensch}|den Menschen+++
 \word genuit|3. Pers. Sgl. Perf. Akt. GIGNO \enquote{gebären}|hat geboren+++
\vspace{6pt}

 \word Pacem|Akk. Sgl. PAX \enquote{Frieden}|Den Frieden+++
 \word Deus|Nom. Sgl. DEUS \enquote{Gott}|Gott+++
 \word reddidit|3. Pers. Sgl. Perf. Akt. REDDO \enquote{zurückgeben}|hat zurückgegeben+++
\vspace{6pt}

 \word in|IN \enquote{in}|in +++
 \word se|SE \enquote{sich}|sich+++
 \word reconcilians|Part. Präs. Akt. RECONCILIO \enquote{wiederherstellen, in Einklang bringen}|wiederherstellend+++
\vspace{6pt}

 \word ima|Nom. Sgl. IMA \enquote{das Untere}|das Niedrigste+++
 \word summis|Gen. Sgl. SUMMUS \enquote{die Spitze, der Gipfel, das Höchste}|mit dem Höchsten+++
\vspace{6pt}

 \word Alleluia|ALLELUIA|Halleluja!+++
\vspace{6pt}
