latin caps bold
latin-grammar tiny
german italics

Virga	Jesse	floruit#
Nom. Sgl. VIRGA "Wurzel"	Nom. Sgl. JESSE "Jesse"	3. Pers. Sgl. Perf. Akt. FLORARE "blühen"
Der Zweig	Jesse	hat geblüht

Virgo	Deum	et	hominem	genuit#
Nom Sgl. VIRGO "Jungfrau"	Akk. Sgl. DEUS "Gott"	"und"	Akk. Sgl. HOMINUS "Mensch"	3. Pers. Sgl. Perf. Akt. GIGNO "gebären"
Die Jungfrau	den Gott	und	den Menschen	hat geboren

Pacem	Deus	reddidit#
Akk. Sgl. PAX "Frieden"	Nom. Sgl. DEUS "Gott"	3. Pers. Sgl. Perf. Akt. REDDO "zurückgeben"
Den Frieden	Gott	hat zurückgegeben

in	se	reconcilians#	ima	summis#
IN "in"	SE "sich"	Part. Präs. Akt. RECONCILIO "wiederherstellen, in Einklang bringen"	Nom. Sgl. IMA "das Untere"	Gen. Sgl. SUMMUS "die Spitze, der Gipfel, das Höchste"
in 	sich	wiederherstellend	das Niedrigste	mit dem Höchsten

Alleluia#
ALLELUIA
Halleluja!

