%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSA/SSA/modern/lyrics.ily

sopILyrics = \lyricmode {
  \set stanza =  "1. " Es kommt ein Schiff, ge -- la -- den
  bis an sein' höch -- sten Bord,
  trägt Got -- tes Sohn voll Gna -- den,
  des Va -- ters e -- wig's Wort. __ 
}

sopIILyrics = \sopILyrics

altLyrics = \sopILyrics

