% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = ""

composer          = "" % e.g. "Johann Sebastian Bach"
composer_lifedata = "" % e.g. "1685-1750"

arranger          = ""
arranger_lifedata = "" % e.g. "1685-1750"

poet              = ""
poet_lifedata     = "" % e.g. "1685-1750"

opus              = "" 
no_in_opus        = ""
title_in_opus     = ""

last_edited       = "" % e.g. "19. September 2015"
vers              = "" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque 						= "" 
language          = "" 
instrumentation   = "" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
