%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*
% this is version 1.0 of the meta.ily

% the meta-data printed in the sheet
title                   = "Es kommt ein Schiff, geladen"

% composer is the one who wrote the melody (leave this empty if it is identical to the arranger)
composerChristianName   = "" % e.g. "Johann Sebastian"
composerSurName	        = "" % e.g. "Bach"
composerLifedata        = "" % e.g. "1685-1750"
melodyDate	        = ""

% arranger is the one who composed the voices
arrangerChristianName   = "Hugo" % e.g. "Johann Sebastian"
arrangerSurName	        = "Distler" % e.g. "Bach"
arrangerLifedata        = "1908-1942" % e.g. "1685-1750"
arrangementDate         = ""

% poet is the one who wrote (the main part of) the lyrics (also see translator)
poetChristianName	    = "Johannes" % e.g. "Paul"
poetSurName       		= "Tauler" % e.g. "Gerhardt"
poetLifedata      		= "1300-1361" % e.g. "1607-1676"
textDate 				= ""

% if the lyrics are a translation 
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus                    = "Der Jahrkreis (op. 5)" 
noInOpus                = "4"
titleInOpus             = ""

lastEdited              = "18. Juni 2022" % e.g. "19. September 2015"
vers                    = "1.0.1" % write "0.0.0" for the first draft
noInNsusf               = "22" % write "X" as long piece is not ready to be published

% other meta-data, used for the MediaWiki-output
epoque                  = "Moderne" 
language                = "deutsch" 
instrumentation         = "SSA" % "SATB", "SSAATTBB", etc.
difficulty              = "leicht" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
root                    = ""
