% based on templates/SATB/SATB/modern/lyrix.ily

sopLyrics = \lyricmode {
  Vir -- ga Jes -- se,
  vir -- ga Jes -- se, 
  vir -- ga Jes -- se flo -- ru -- it,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se flo -- ru -- it:
  
  Vir -- go De -- um et ho -- mi -- nem ge -- nu -- it,
  vir -- go De -- um et ho -- mi -- nem ge -- nu -- it:
  
  pa -- cem De -- us re -- di -- dit,
  pa -- cem De -- us re -- di -- dit,
  pa -- cem, pa -- cem De -- us re -- di -- dit,
  
  in se, in se, in se
  re -- con -- ci -- li -- ans 
  i -- ma sum -- mis.
  
  Al -- le -- lu -- ja, 
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  
  Al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
}

altLyrics = \lyricmode {
  Vir -- ga Jes -- se,
  vir -- ga Jes -- se, 
  vir -- ga Jes -- se flo -- ru -- it,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se flo -- ru -- it:
  
  Vir -- go De -- um et ho -- mi -- nem ge -- nu -- it,
  vir -- go De -- um et ho -- mi -- nem ge -- nu -- it:
  
  pa -- cem, pa -- cem, pa -- cem De -- us re -- di -- dit,
  pa -- cem, pa -- cem De -- us re -- di -- dit,
  pa -- cem, pa -- cem De -- us re -- di -- dit,
  
  in se, in se in se
  re -- con -- ci -- li -- ans 
  i -- ma sum -- mis.
  
  Al -- le -- lu -- ja, 
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
}

tenLyrics =\lyricmode {
  Vir -- ga Jes -- se,
  vir -- ga Jes -- se, 
  vir -- ga Jes -- se flo -- ru -- it,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se flo -- ru -- it:
  
  Vir -- go De -- um et ho -- mi -- nem ge -- nu -- it,
  vir -- go De -- um et ho -- mi -- nem ge -- nu -- it:

  pa -- cem De -- us re -- di -- dit,
  pa -- cem, pa -- cem De -- us re -- di -- dit,
  pa -- cem, pa -- cem, pa -- cem  De -- us re -- di -- dit,
  
  in se, in se, in se
  re -- con -- ci -- li -- ans
  i -- ma sum -- mis.
  Al -- le -- lu -- ja, 
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  
  Al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  
}

basLyrics = \lyricmode {
  Vir -- ga Jes -- se,
  vir -- ga Jes -- se flo -- ru -- it,
  vir -- ga Jes -- se,
  vir -- ga Jes -- se flo -- ru -- it:  
  
  Vir -- go De -- um et ho -- mi -- nem ge -- nu -- it,
  vir -- go De -- um et ho -- mi -- nem ge -- nu -- it:
  
  pa -- cem De -- us re -- di -- dit,
  pa -- cem De -- us re -- di -- dit,
  pa -- cem De -- us re -- di -- dit,
  
  in se, in se, in se
  re -- con -- ci -- li -- ans 
  i -- ma sum -- mis.
  
  Al -- le -- lu -- ja, 
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
  
  Al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja.
}