% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Virga Jesse"

%composer is the one who wrote the melody
composerChristianName	  = "" % e.g. "Johann Sebastian"
composerSurname	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
compositionDate	      = ""

%arranger is the one who composed the voices
arrangerChristianName	  = "Anton" % e.g. "Johann Sebastian"
arrangerSurname	  = "Bruckner" % e.g. "Bach"
arrangerLifedata  = "1824-1896" % e.g. "1685-1750"
arrangementDate   = "1885"

poetChristianName	  = "" % e.g. "Paul"
poetSurname       = "" % e.g. "Gerhardt"
poetLifedata      = "" % e.g. "1607-1676"
textDate          = ""

opus              = "(WAB 52)" 
noInOpus          = ""
titleInOpus       = ""

lastEdited        = "18. Juli 2016" % e.g. "19. September 2015"
vers              = "1.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik" 
language          = "latein" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
noInNsusf         = "10"
