% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Virga Jesse"

%composer is the one who wrote the melody
composerChristianName	  = "" % e.g. "Johann Sebastian"
composerSurName	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
compositionDate	      = ""

%arranger is the one who composed the voices
arrangerChristianName	  = "Anton" % e.g. "Johann Sebastian"
arrangerSurName	  = "Bruckner" % e.g. "Bach"
arrangerLifedata  = "1824-1896" % e.g. "1685-1750"
arrangementDate   = "1885"

poetChristianName	  = "" % e.g. "Paul"
poetSurName       = "" % e.g. "Gerhardt"
poetLifedata      = "" % e.g. "1607-1676"
textDate          = ""

% if the lyrics are a translation 
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate = ""

opus              = "(WAB 52)" 
noInOpus          = ""
titleInOpus       = ""

lastEdited        = "22. November 2020" % e.g. "19. September 2015"
vers              = "1.1.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik" 
language          = "latein" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
noInNsusf         = "9"
