latin: uppercase
grammar: scriptsize
german: italics
english: italics

Virga	Jesse	floruit#
Nom. Sgl. VIRGA	Nom.Sgl. JESSE	3. Pers. Sgl. Akt. Ind. FLORARE
der Zweig	Jesse	hat geblüht
the branch	Jesse	has bloomed

Virgo	deum	et	hominem	genuit#
Nom. Sgl. VIRGO	Akk. Sgl. DEUS 	ET	Akk. Sgl. HOMO	3. Pers. Sgl. Akt. Ind. GIGNERE
die Jungfrau	den Gott	und	den Menschen	hat geboren
the virgin	the god	and	the man	has born

Pacem	deus	reddidit#
Akk. Sgl. PAX	Nom. Sgl. DEUS	3. Pers. Sgl. Akt. Ind. REDDERE
den Frieden	Gott	hat zurückgegeben
peace	god	has restored

in	se	reconcilians	ima	summis#
IN	SE	Part. Präs. Akt. RECONCILIARE	IMA	Dat. / Abl. Pl. SUMMUS
in	sich	versöhnend	das niedrigste	mit dem höchsten
in	himself	reconciling	the lowest	with the highest

