% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Lobt Gott, ihr Christen alle gleich"

%composer is the one who wrote the melody
composerPrename	  = "" % e.g. "Johann Sebastian"
composerSurname	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerPrename	  = "Johann Sebastian" % e.g. "Johann Sebastian"
arrangerSurname	  = "Bach" % e.g. "Bach"
arrangerLifedata  = "1685-1750" % e.g. "1685-1750"
arrangementDate   = ""

poetPrename	      = "Nikolaus" % e.g. "Paul"
poetSurname       = "Herman" % e.g. "Gerhardt"
poetLifedata      = "1480(?)-1561" % e.g. "1607-1676"
textDate          = ""

opus              = "" 
noInOpus          = ""
titleInOpus       = ""

lastEdited        = "8. Februar 2015" % e.g. "19. September 2015"
vers              = "0.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Barock" 
language          = "deutsch" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "leicht" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Strophenlied" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "Lobt Gott, ihr Christen alle gleich"
noInNsusf	  = "X"