%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/(SA)(TB)/modern/lyrics.ily

% the lyrics within the staves


commonLyrics = \lyricmode {
  Das Wort ward Fleisch
  und wohn -- te un -- ter uns,
  und wir sa -- hen sei -- ne Herr -- lich -- keit,
  die Herr -- lich -- keit des ein -- ge -- bo -- re -- nen Soh -- nes vom Va -- ter,
  vol -- ler Gnad __ und Wahr -- heit.
  
  Im An -- fang war __ das __ Wort,
  und das Wort war bei Gott, 
  und das Wort war Gott,
  vol -- ler Gnad __ und Wahr -- heit.
  
  Eh -- re sei __ dem Va -- ter und __ dem Soh -- ne
  und __ dem Hei -- li -- gen Geist,
  vol -- ler Gnad __ und Wahr -- heit.
  
}

stanzas = {}