%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/SATB/mensural/lyrics.ily

sopLyrics = \lyricmode {
 <<
   {
     \set stanza = "1. "
      In dul -- ci Iu -- bi -- lo, __
      Nun sin -- get und seid froh, __
      un -- sers Her -- zen Won -- ne
      liegt in __ præ -- se -- pi -- o, __
      und leuch -- tet als die Son -- ne
      Ma -- tris in gre -- mi -- o __
      Al -- pha es & O, __
      Al -- pha es & O,
    }
    \new Lyrics \lyricsto "sop"
    {
      \set stanza = "2. " O Je -- su par -- vu -- le! __
      Nach dir ist mir so weh! __
      Tröst mir mein Ge -- mü -- te,
      O pu -- er op -- ti -- me __
      Durch al -- le dei -- ne Gü -- te,
      O prin -- ceps glo -- ri -- æ. __
      Tra -- he me post te! __
      Tra -- he me post te! __
    }
    \new Lyrics \lyricsto "sop"
    {
      \set stanza = "3. "
      O pa -- tris ca -- ri -- tas! __
      O na -- ti le -- ni -- tas! __
      Wir wärn all ver -- lo -- ren
      per nos -- tra cri -- mi -- na, __
      so hat er uns er -- wor -- ben
      cæ -- lo -- rum gau -- di -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }

    \new Lyrics \lyricsto "sop"
    {
      \set stanza = "4. "
      U -- bi sunt gau -- di -- a? __
       Nir -- gend mehr denn da, __
      da die Eng -- el sing -- en __
       no -- va can -- ti -- ca, __
       und die Schel -- len kling -- en
      in re -- gis cu -- ri -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }
    >>
}

altLyrics = \lyricmode {
 <<
   {
     \set stanza = "1. "
      In dul -- ci Iu -- bi -- lo, __
      Nun sin -- get und seid froh, __
      un -- sers Her -- zen Won -- ne
      liegt in __ præ -- se -- pi -- o, __
      und leuch -- tet als die Son -- ne
      Ma -- tris in gre -- mi -- o __
      Al -- pha es & O, __
      Al -- pha es & O,
    }
    \new Lyrics \lyricsto "alt"
    {
      \set stanza = "2. " O Je -- su par -- vu -- le! __
      Nach dir ist mir so weh! __
      Tröst mir mein Ge -- mü -- te,
      O pu -- er op -- ti -- me __
      Durch al -- le dei -- ne Gü -- te,
      O prin -- ceps glo -- ri -- æ. __
      Tra -- he me post te! __
      Tra -- he me post te! __
    }
    \new Lyrics \lyricsto "alt"
    {
      \set stanza = "3. "
      O pa -- tris ca -- ri -- tas! __
      O na -- ti le -- ni -- tas! __
      Wir wärn all ver -- lo -- ren
      per nos -- tra cri -- mi -- na, __
      so hat er uns er -- wor -- ben
      cæ -- lo -- rum gau -- di -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }

    \new Lyrics \lyricsto "alt"
    {
      \set stanza = "4. "
      U -- bi sunt gau -- di -- a? __
       Nir -- gend mehr denn da, __
      da die Eng -- el sing -- en __
       no -- va can -- ti -- ca, __
       und die Schel -- len kling -- en
      in re -- gis cu -- ri -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }
    >>
}

tenLyrics = \lyricmode {
 <<
   {
     \set stanza = "1. "
      In dul -- ci Iu -- bi -- lo, __
      Nun sin -- get und seid froh, __
      un -- sers Her -- zen Won -- ne
      liegt in __ præ -- se -- pi -- o, __
      und leuch -- tet als die Son -- ne
      Ma -- tris in gre -- mi -- o __
      Al -- pha es & O, __
      Al -- pha es & O,
    }
    \new Lyrics \lyricsto "ten"
    {
      \set stanza = "2. " O Je -- su par -- vu -- le! __
      Nach dir ist mir so weh! __
      Tröst mir mein Ge -- mü -- te,
      O pu -- er op -- ti -- me __
      Durch al -- le dei -- ne Gü -- te,
      O prin -- ceps glo -- ri -- æ. __
      Tra -- he me post te! __
      Tra -- he me post te! __
    }
    \new Lyrics \lyricsto "ten"
    {
      \set stanza = "3. "
      O pa -- tris ca -- ri -- tas! __
      O na -- ti le -- ni -- tas! __
      Wir wärn all ver -- lo -- ren
      per nos -- tra cri -- mi -- na, __
      so hat er uns er -- wor -- ben
      cæ -- lo -- rum gau -- di -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }

    \new Lyrics \lyricsto "ten"
    {
      \set stanza = "4. "
      U -- bi sunt gau -- di -- a? __
       Nir -- gend mehr denn da, __
      da die Eng -- el sing -- en __
       no -- va can -- ti -- ca, __
       und die Schel -- len kling -- en
      in re -- gis cu -- ri -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }
    >>
}

basLyrics = \lyricmode {
 <<
   {
     \set stanza = "1. "
      In dul -- ci Iu -- bi -- lo, __
      Nun sin -- get und seid froh, __
      un -- sers Her -- zen Won -- ne
      liegt in __ præ -- se -- pi -- o, __
      und leuch -- tet als die Son -- ne
      Ma -- tris in gre -- mi -- o __
      Al -- pha es & O, __
      Al -- pha es & O,
    }
    \new Lyrics \lyricsto "bas"
    {
      \set stanza = "2. " O Je -- su par -- vu -- le! __
      Nach dir ist mir so weh! __
      Tröst mir mein Ge -- mü -- te,
      O pu -- er op -- ti -- me __
      Durch al -- le dei -- ne Gü -- te,
      O prin -- ceps glo -- ri -- æ. __
      Tra -- he me post te! __
      Tra -- he me post te! __
    }
    \new Lyrics \lyricsto "bas"
    {
      \set stanza = "3. "
      O pa -- tris ca -- ri -- tas! __
      O na -- ti le -- ni -- tas! __
      Wir wärn all ver -- lo -- ren
      per nos -- tra cri -- mi -- na, __
      so hat er uns er -- wor -- ben
      cæ -- lo -- rum gau -- di -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }

    \new Lyrics \lyricsto "bas"
    {
      \set stanza = "4. "
      U -- bi sunt gau -- di -- a? __
       Nir -- gend mehr denn da, __
      da die Eng -- el sing -- en __
       no -- va can -- ti -- ca, __
       und die Schel -- len kling -- en
      in re -- gis cu -- ri -- a. __
      Ei -- a, wärn wir da! __
      Ei -- a, wärn wir da! __
    }
    >>
}

% with stanzas
stanzas = { }
