%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*
% this is version 1.0 of the meta.ily


% source is
% Gesius, Bartholomäus: Geistliche Deutsche Lieder. D. Mart. Lutheri: Vnd anderer frommen Christen, welche durchs gantze Jahr in der christlichen Kirchen zu singen gebreuchlich, mit vier und fünff Stimmen nach gewönlicher Choralmelodien richtig und lieblich gesetzet ; Mit einem nützlichen Register wie sie auff jedes Fest und Sontagen durchs gantze Jahr zu singen, Franckfurt an der Oder, 1601
% (http://daten.digitale-sammlungen.de/~db/0009/bsb00092080/images/?viewmode=1)

% the meta-data printed in the sheet
title                   = "In dulci jubilo"

% composer is the one who wrote the melody (leave this empty if it is identical to the arranger)
composerChristianName   = "" % e.g. "Johann Sebastian"
composerSurName	        = "" % e.g. "Bach"
composerLifedata        = "" % e.g. "1685-1750"
melodyDate	        = ""

% arranger is the one who composed the voices
arrangerChristianName   = "Bartholomäus" % e.g. "Johann Sebastian"
arrangerSurName	        = "Gesius" % e.g. "Bach"
arrangerLifedata        = "1562-1613" % e.g. "1685-1750"
arrangementDate         = ""

% poet is the one who wrote (the main part of) the lyrics (also see translator)
poetChristianName       = "Heinrich" % e.g. "Paul"
poetSurName             = "Seuse" % e.g. "Gerhardt"
poetLifedata            = "1295-1366" % e.g. "1607-1676"
textDate                = ""

% if the lyrics are a translation 
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus                    = "Geistliche Deutsche Lieder D. Martin Lutheri: Vnd anderer frommen Christen" 
noInOpus                = "17"
titleInOpus             = "In dulci iubilo"

lastEdited              = "" % e.g. "19. September 2015"
vers                    = "0.0.0" % write "0.0.0" for the first draft
noInNsusf               = "X" % write "X" as long piece is not ready to be published

% other meta-data, used for the MediaWiki-output
epoque                  = "" 
language                = "deutsch / latein" 
instrumentation         = "SATB" % "SATB", "SSAATTBB", etc.
difficulty              = "" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form                    = "Choral" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root                    = "In dulci jubilo"
