%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTBB/[SATB][SATB]/mensural/lyrics.ily

sopILyrics = \lyricmode {
  In dul -- ci ju -- bi -- lo, __
  nun sin -- get und seid froh, __
  in dul -- ci ju -- bi -- lo, __
  nun sin -- get und seid froh, __
  nun sin -- get,
  nun sin -- get und seid froh! __
  
  Un -- sers Her -- zens Won -- ne,
  Un -- sers Her -- zens Won -- ne,
  Un -- sers Her -- zens Won -- ne,
  Un -- sers Her -- zens Won -- ne
  leit in prae -- se -- pi -- o __
  
  und leuch --  tet als die Son -- ne,
  und leuch --  tet als die Son -- ne,
  und leuch --  tet als die Son -- ne,
  und leuch --  tet als die Son -- ne,
  und leuch --  tet als die Son -- ne,
  und leuch --  tet als die Son -- ne.
  
  Al -- pha es et O,
  Al -- pha es et O,
  Al -- pha es et O,
  Al -- pha es et O,
  Al -- pha es et O,
  Al -- pha es et O,
  Al -- pha es et O.
  
   
}

sopIILyrics = \lyricmode {
}

altILyrics = \lyricmode {
}

altIILyrics = \lyricmode {
}

tenILyrics = \lyricmode {
}

tenIILyrics = \lyricmode {
}

basILyrics = \lyricmode {
}

basIILyrics = \lyricmode {
}