%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SAM/two-systems/modern/lyrics.ily

sopOneLyrics = \lyricmode {
  \set stanza = "1. " 
  Ma -- ri -- a durch ein’ Dorn -- wald ging,
  Ky -- ri -- e -- lei -- son!
  Ma -- ri -- a durch ein’ Dorn -- wald ging,
  der hat in sie -- ben Jahr’n kein Laub ge -- trag’n.
  Je -- sus und Ma -- ri  -- a!

  \set stanza = "3. "
  Da ha -- ben die Dor -- nen Ro -- sen ge -- tra -- gen.
  Ky -- ri -- e -- lei -- son!
  Als das Kind -- lein durch den Wald ge -- trag’n,
  da ha -- ben die Dor -- nen Ro -- sen ge -- trag’n.
  Je -- sus und Ma -- ri  -- a!

}

sopTwoLyrics = \lyricmode {
  \set associatedVoice = "soptwo"
  \set stanza = "2. "
  Was trug Ma -- ri -- a un -- ter ih -- rem Her -- zen?
  Ein  klei -- nes Kind -- lein oh -- ne Schmer -- zen,
  das trug Ma -- ri -- a un -- ter ih -- rem Her -- zen.
}

altLyrics = \lyricmode {
  Ky -- ri -- e -- lei -- son!

  \set stanza = "1. " 
  Ma -- ri -- a, Ma -- ri -- a durch ein’ Dorn -- wald ging,
  Je -- sus und Ma -- ri  -- a!


  \set stanza = "3. "
  Da ha -- ben die Dor -- nen Ro -- sen ge -- tra -- gen.
  Ky -- ri -- e -- lei -- son!
  Als __ das Kind -- lein durch den Wald ge -- trag’n,
  da ha -- ben die Dor -- nen Ro -- sen ge -- trag’n.
  Je -- sus, Je -- sus und Ma -- ri  -- a!
}

altTwoLyrics = \lyricmode {
  \set associatedVoice = "alttwo"
  \set stanza = "2. " 
  Ein klei -- nes, ein klei -- nes Kind -- lein oh -- ne Schmer -- zen.
  Je -- sus und Ma -- ri  -- a!
}


menLyrics = \lyricmode {
  Ky -- ri -- e -- lei -- son!
  Je -- sus und Ma -- ri  -- a!

  \set stanza = "3. "
  Da ha -- ben die Dor -- nen Ro -- sen ge -- tra -- gen.
  Ky -- ri -- e -- lei -- son!

  Je -- sus und Ma -- ri  -- a!
}
