%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/SATB/mensural/lyrics.ily

sopLyrics = \lyricmode {
  Ein Kin -- de -- lein so lö -- be -- lich
  ist uns ge -- bo -- ren heu -- te
  Von ei -- ner Jung -- frau säu -- ber -- lich
  zu Trost uns ar -- men Leu -- ten.
  Wär’ uns das Kind -- lein nicht ge -- born,
  so wär’n wir all -- zu -- mal ver -- lorn.
  Das Heil ist un -- ser al -- len.
  Ei du sü -- ßer Je -- su Christ,
  dass du Mensch ge -- bo -- ren bist!
  Be -- hüt uns vor der Höl -- le.
}

altLyrics = \lyricmode {
  Ein Kin -- de -- lein so lö -- be -- lich
  ist uns ge -- bo -- ren heu -- te
  Von ei -- ner Jung -- frau säu -- ber -- lich
  zu Trost uns ar -- men Leu -- ten.
  Wär’ uns das Kind -- lein nicht ge -- born,
  wär’ uns das Kind -- lein nicht ge -- born,
  so wär’n wir all -- zu -- mal ver -- lorn.
  Das Heil ist un -- ser al -- len.
  Ei du sü -- ßer Je -- su Christ, du sü -- ßer Je -- su Christ,
  dass du Mensch ge -- bo -- ren bist!
  Be -- hüt uns vor der Höl -- le,
  be -- hüt uns vor der Höl -- le.
}

tenLyrics = \lyricmode {
  Ein Kin -- de -- lein so lö -- be -- lich
  ist uns ge -- bo -- ren heu -- te
  Von ei -- ner Jung -- frau säu -- ber -- lich
  zu Trost uns ar -- men Leu -- ten.
  Wär’ uns das Kind -- lein nicht ge -- born,
  wär’ uns das Kind -- lein nicht ge -- born,
  so wär’n wir all -- zu -- mal ver -- lorn.
  Das Heil ist un -- ser al -- len.
  Ei du sü -- ßer Je -- su Christ,
  dass du Mensch ge -- bo -- ren bist!
  Be -- hüt uns vor der Höl -- le,
  be -- hüt uns vor der Höl -- le,
  be -- hüt uns vor der Höl -- le.
}

basLyrics = \lyricmode {
  Ein Kin -- de -- lein so lö -- be -- lich
  ist uns ge -- bo -- ren heu -- te
  Von ei -- ner Jung -- frau säu -- ber -- lich
  zu Trost uns ar -- men Leu -- ten.
  Wär’ uns das Kind -- lein nicht ge -- born,
  so wär’n wir all -- zu -- mal ver -- lorn.
  Das Heil ist un -- ser al -- len.
  Ei du sü -- ßer Je -- su Christ, du sü -- ßer Je -- su Christ,
  be -- hüt uns vor der Höl -- le,
  be -- hüt uns vor der Höl -- le.
}
