% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = "Frohlocket, ihr Völker auf Erden"

%composer is the one who wrote the melody
composerPrename	  = "" % e.g. "Johann Sebastian"
composerSurname	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerPrename	  = "Felix" % e.g. "Johann Sebastian"
arrangerSurname	  = "Mendelssohn Bartholdy" % e.g. "Bach"
arrangerLifedata  = "1809-1847" % e.g. "1685-1750"
arrangementDate   = ""

poetPrename	  = "" % e.g. "Paul"
poetSurname       = "" % e.g. "Gerhardt"
poetLifedata      = "" % e.g. "1607-1676"
textDate          = ""

opus              = "Sechs Sprüche für achtstimmigen Chor (MWV SD 42)" 
noInOpus          = "1"
titleInOpus       = "Weihnachten"

lastEdited        = "9. Februar 2016" % e.g. "19. September 2015"
vers              = "0.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "Romantik" 
language          = "deutsch" 
instrumentation   = "SSAATTBB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
noInNsusf	  = "3"