%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*
% this is version 1.0 of the meta.ily

% the meta-data printed in the sheet
title                   = "Ich steh an deiner Krippen hier"

% composer is the one who wrote the melody (leave this empty if it is identical to the arranger)
composerChristianName   = "" % e.g. "Johann Sebastian"
composerSurName	        = "" % e.g. "Bach"
composerLifedata        = "" % e.g. "1685-1750"
melodyDate	        = ""

% arranger is the one who composed the voices
arrangerChristianName   = "Johann Sebastian" % e.g. "Johann Sebastian"
arrangerSurName	        = "Bach" % e.g. "Bach"
arrangerLifedata        = "1685-1750" % e.g. "1685-1750"
arrangementDate         = "1734"

% poet is the one who wrote (the main part of) the lyrics (also see translator)
poetChristianName       = "Paul" % e.g. "Paul"
poetSurName             = "Gerhardt" % e.g. "Gerhardt"
poetLifedata            = "1607-1676" % e.g. "1607-1676"
textDate                = "1653"

% if the lyrics are a translation 
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus                    = "Weihnachtsoratorium (BWV 248)" 
noInOpus                = "59"
titleInOpus             = ""

lastEdited              = "5. August 2017" % e.g. "19. September 2015"
vers                    = "1.0.0" % write "0.0.0" for the first draft
noInNsusf               = "15" % write "X" as long piece is not ready to be published

instrumentation         = "SATB" % "SATB", "SSAATTBB", etc.
