%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTBB/[SATB][SATB]/mensural/lyrics.ily

sopILyrics = \lyricmode {
}

sopIILyrics = \lyricmode {
}

altILyrics = \lyricmode {
}

altIILyrics = \lyricmode {
}

tenILyrics = \lyricmode {
}

tenIILyrics = \lyricmode {
}

basILyrics = \lyricmode {
}

basIILyrics = \lyricmode {
}
