% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title             = ""

%composer is the one who wrote the melody
composerPrename	  = "" % e.g. "Johann Sebastian"
composerSurname	  = "" % e.g. "Bach"
composerLifedata  = "" % e.g. "1685-1750"
melodyDate	      = ""

%arranger is the one who composed the voices
arrangerPrename	  = "" % e.g. "Johann Sebastian"
arrangerSurname	  = "" % e.g. "Bach"
arrangerLifedata  = "" % e.g. "1685-1750"
arrangementDate   = ""

poetPrename	      = "" % e.g. "Paul"
poetSurname       = "" % e.g. "Gerhardt"
poetLifedata      = "" % e.g. "1607-1676"
textDate          = ""

opus              = "" 
noInOpus          = ""
titleInOpus       = ""

lastEdited        = "" % e.g. "19. September 2015"
vers              = "" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque            = "" 
language          = "" 
instrumentation   = "" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = ""
