%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTB/SSATTB/mensural/lyrics.ily

% the lyrics within the staves

sopILyrics = \lyricmode {
  In dul -- ci ju -- bi -- lo, __
  nun sin -- get und seid froh! __
  Un -- sers Her -- zens Won -- ne
  liegt in prae -- se -- pi -- o __
  und leuch -- tet als die Son -- ne;
  ma -- tris in gre -- mi -- o __
  Al -- pha es et O, __ 
  Al -- pha es et O! 
}

sopIILyrics = { } 

altLyrics = \sopILyrics

tenLyrics = { } 

basILyrics = \lyricmode {
  In dul -- ci ju -- bi -- lo, __
  nun sin -- get und seid froh! __
  
  liegt in prae -- se -- pi -- o __
  und leucht -- tet als die Son -- ne;
  ma -- tris in gre -- mi -- o __
  Al -- pha es et O, __ 
  Al -- pha es et O! 
}

basIILyrics = \sopILyrics

