% this is standard version 1.0: SATB/polyphonic

% the lyrics within the staves

sopILyrics = \lyricmode {
  Ein kindt ge -- born zu Beth -- le -- hem zu Beth -- le -- hem
  des fre -- wet sich Je -- ru -- sa -- lem Al -- le Al -- le -- lu -- ia
}

sopIILyrics = \lyricmode {
  Ein kindt ge -- born zu Beth -- le -- hem zu Beth -- le -- hem
  des fre -- wet sich Je -- ru -- sa -- lem Al -- le -- lu -- ia Al -- le -- lu -- ia Al -- le -- lu -- ia
}

altILyrics = \sopIILyrics

altIILyrics = \sopIILyrics

tenILyrics = \sopIILyrics

tenIILyrics = \sopILyrics

basILyrics = \sopILyrics

basIILyrics = \sopILyrics

