%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTBB/SSAATTBB/mensural/lyrics.ily

% the lyrics within the staves

sopILyrics = \lyricmode {
  % the incomplete Alleluia in last line may be a mistake in the original
  Ein kindt ge -- born zu Beth -- le -- hem zu Beth -- le -- hem
  des fre -- wet sich Je -- ru -- sa -- lem Al -- le Al -- le -- lu -- ia
}

sopIILyrics = \lyricmode {
  Ein kindt ge -- born zu Beth -- le -- hem zu Beth -- le -- hem
  des fre -- wet sich Je -- ru -- sa -- lem Al -- le -- lu -- ia Al -- le -- lu -- ia Al -- le -- lu -- ia
}

altILyrics = \sopIILyrics

altIILyrics = \sopIILyrics

tenILyrics = \sopIILyrics

tenIILyrics = \sopIILyrics

basILyrics = \sopIILyrics

basIILyrics = \sopIILyrics

