%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/SATB/mensural/lyrics.ily

sopLyrics = \lyricmode {
  % for song with stanzas
  %\set stanza =  "1. "
  %lyrics here
  Hört zu und seid ge -- trost nun,
  Hoch von Him -- mel komm ich her,
  Ich bring euch Freud und gu -- te Mär,
  die al -- lem Volk soll wie -- der -- fahrn,
  denn euch ist heut der Hei -- land ge -- born.

  Das soll eich ein Zei -- chen sein
  ihr werdt fin -- den das Kind -- lein klein
  ge -- wi -- ckelt in die Win -- deln zwar
  und lie -- gen in der Krip -- pen dar.
}

altLyrics = \lyricmode {
  Hört zu und seid ge -- trost nun,
  Hoch vom Him -- mel komm ich her,
  Hoch vom Him -- mel komm ich her,
  Ich bring euch, ich bring euch Freud und gu -- te Mär,
  die al -- lem Volk soll wie -- der -- fahrn,
  denn euch ist heut, denn euch ist heut der Hei -- land ge -- born,
  denn euch ist heut der Hei -- land ge -- born.

  Wel -- cher ge -- nannt wird Je -- su Christ
  in der Stadt Da -- vid ge -- born ist
  von Ma -- ri -- a der Jung -- frau schön
  des al -- ler -- höch -- sten Got -- tes Sohn,
  des al -- ler -- höch -- sten Got -- tes Sohn,
  des al -- ler -- höch -- sten Got -- tes Sohn.

  Das soll euch ein Zei -- chen sein
  Ihr werdt fin -- den das Kind -- lein klein
  ge -- wi -- ckelt in die Win -- deln zwar
  und lie -- gen in der Krip -- pen dar,
  in der Krip -- pen dar,
  in der Krip -- pen dar.
}

tenLyrics = \lyricmode {
  Hört zu und seid ge -- trost nun,
  Hoch vom Him -- mel komm ich her,
  hoch vom Him -- mel komm ich her,
  Ich bring euch Freud und gu -- te Mär,
  die al -- lem Volk soll wie -- der -- fahrn,
  denn euch ist heut, denn euch ist heut der Hei -- land ge -- born,
  denn euch ist heut der Hei -- land ge -- born.

  Wel -- cher ge -- nannt wird Je -- sus Christ
  in der Stadt Da -- vid ge -- bo -- ren ist
  von Ma -- ri -- a der Jung -- frau schön
  des al -- ler -- höch -- sten,
  des al -- ler -- höch -- sten Got -- tes Sohn
  des al -- ler -- höch -- sten Got -- tes Sohn

  Das soll euch ein Zei -- chen sein
  ihr werdt fin -- den das Kind -- lein klein
  ge -- wi -- ckelt in die Win -- deln zwar
  und lie -- gen in der Krip -- pen dar, in der Krip -- pen dar.
}

basLyrics = \lyricmode {
  Hört zu und seid ge -- trost nun,
  Hoch vom Him -- mel komm ich her.
  Ich bring euch Freud und gu -- te Mär,
  die al -- lem Volk soll wie -- der -- fahrn
  denn euch ist heut, denn euch ist heut der Hei -- land ge -- born,
  denn euch ist heut der Hei -- land ge -- born.


  Das soll euch ein Zei -- chen sein
  ihr werdt fin -- den das Kind -- lein klein
  ge -- wi -- ckelt in die Win -- deln zwar
  und lie -- gen in der Krip -- pen, in der Krip -- pen dar, in der Krip -- pen dar.
}

% with stanzas
stanzas = {}
