%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*
% this is version 1.0 of the meta.ily

% the meta-data printed in the sheet
title                   = "Hört zu und seid getrost"

% composer is the one who wrote the melody (leave this empty if it is identical to the arranger)
composerChristianName   = "" % e.g. "Johann Sebastian"
composerSurName	        = "" % e.g. "Bach"
composerLifedata        = "" % e.g. "1685-1750"
melodyDate	        = ""

% arranger is the one who composed the voices
arrangerChristianName   = "Leonhart" % e.g. "Johann Sebastian"
arrangerSurName	        = "Schröter" % e.g. "Bach"
arrangerLifedata        = "1532-1601" % e.g. "1685-1750"
arrangementDate         = ""

% poet is the one who wrote (the main part of) the lyrics (also see translator)
poetChristianName       = "" % e.g. "Paul"
poetSurName             = "" % e.g. "Gerhardt"
poetLifedata            = "" % e.g. "1607-1676"
textDate                = ""

% if the lyrics are a translation 
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus                    = "Newe Weinacht Liedlein" 
noInOpus                = "10"
titleInOpus             = ""

lastEdited              = "19. Juni 2022" % e.g. "19. September 2015"
vers                    = "1.0.0" % write "0.0.0" for the first draft
noInNsusf               = "25" % write "X" as long piece is not ready to be published

% other meta-data, used for the MediaWiki-output
epoque                  = "Renaissance" 
language                = "" 
instrumentation         = "SATB" % "SATB", "SSAATTBB", etc.
difficulty              = "" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form                    = "" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root                    = ""
