%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SSATTBB/[SS][AA][TT][BB]/modern/lyrics.ily

sopILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.

  E -- he denn die Welt, die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.

  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

sopIILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  E -- he denn die Welt, die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

altILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  E -- he denn die Welt, die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

altIILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  E -- he denn die Welt, die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

tenILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  e -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit.
  
  E -- he denn die Ber -- ge wor -- den 
  und die Welt, die Welt er -- schaf -- fen wor -- den
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

tenIILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  e -- he, e -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  E -- he denn die Ber -- ge, 
  e -- he denn die Welt er -- schaf -- fen wor -- den
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

basILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge wor -- den,
  e -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  E -- he denn die Ber -- ge, 
  e -- he denn die Welt er -- schaf -- fen wor -- den
  bist du Gott von E -- wig -- keit zu E -- wig -- keit.
  
  Hal -- le -- lu -- ja, Hal -- le -- lu -- ja!
}

basIILyrics = \lyricmode {
  Herr, Gott, du bist un -- sre Zu -- flucht für und für.
  E -- he denn die Ber -- ge,
  e -- he denn die Ber -- ge wor -- den,
  und die Er -- de und die Welt er -- schaf -- fen wor -- den,
}
