%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*
% this is version 1.0 of the meta.ily

% the meta-data printed in the sheet
title                   = "Macht hoch die Tür"

% composer is the one who wrote the melody (leave this empty if it is identical to the arranger)
composerChristianName   = "Johann A." % e.g. "Johann Sebastian"
composerSurName	        = "Freylinghausen" % e.g. "Bach"
composerLifedata        = "1670-1739" % e.g. "1685-1750"
melodyDate	        = "1704"

% arranger is the one who composed the voices
arrangerChristianName   = "Max" % e.g. "Johann Sebastian"
arrangerSurName	        = "Reger" % e.g. "Bach"
arrangerLifedata        = "1873-1916" % e.g. "1685-1750"
arrangementDate         = ""

% poet is the one who wrote (the main part of) the lyrics (also see translator)
poetChristianName       = "Georg" % e.g. "Paul"
poetSurName             = "Weissel" % e.g. "Gerhardt"
poetLifedata            = "1590-1635" % e.g. "1607-1676"
textDate                = "1623"

% if the lyrics are a translation 
translatorChristianName = "" % e.g. "Martin"
translatorSurName       = "" % e.g. "Luther"
translatorLifedata      = "" % e.g. "1483-1546"
translationDate         = ""

opus                    = "Zwölf deutsche geistliche Gesänge (WoO VI/13)" 
noInOpus                = "1"
titleInOpus             = "Adventlied"

lastEdited              = "5. August 2017" % e.g. "19. September 2015"
vers                    = "0.0.0" % write "0.0.0" for the first draft
noInNsusf               = "14" % write "X" as long piece is not ready to be published

% other meta-data, used for the MediaWiki-output
epoque                  = "Romantik" 
language                = "deutsch" 
instrumentation         = "SATTB" % "SATB", "SSAATTBB", etc.
difficulty              = "mittelschwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"

