%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% enter the data below according to *conventions/conventions concerning meta.ily.md*

% the meta-data printed in the sheet
title           	= "Lobt Gott, ihr Christen alle gleich "

composerPrename		= "" %e.g. "Johann Sebastian"
composerSurName		= "" %e.g. "Bach"
composerLifedata 	= "" % e.g. "1685-1750"
compositionDate		= ""

arrangerPrename		= "Johann Sebastian" % e.g. "Johann Sebastian"
arrangerSurName		= "Bach" % e.g. "Bach"
arrangerLifedata 	= "" % e.g. "1685-1750"
melodyDate				= ""

poetPrename				= "" % e.g. "Paul"
poetSurName				= "" % e.g. "Gerhardt"
poetLifedata     	= "" % e.g. "1607-1676"
textDate					= ""

opus              = "Musae Sioniae" 
noInOpus 		      = ""
titleInOpus 	    = ""

lastEdited  	    = "" % e.g. "19. September 2015"
vers              = "0.0.0" % e.g. "1.0.0"

% other meta-data, used for the mediawiki-output
epoque 						= "Romantik" 
language          = "deutsch" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "schwer" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Motette" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "Es ist ein Ros entsprungen"
