large
tiny sans
sans

In	dulci	jubilo#
	Dat. Sgl. *dulcis* "süß"	Dat. Sgl. *jubilus* "Jubel"
in	süßem	Jubel

nun	singet	und	seid	froh!
					
nun	singet	und	seid	froh!

Unsers	Herzens	Wonne#
			
Unsers	Herzens	Wonne

liegt	in	praesepio#
	in	Dat. Sgl. *praesepium* "Krippe" 
liegt	in	der Krippe
	
und	leuchtet	als	die	Sonne,#
					
und	leuchtet	als	die	Sonne,

matris	in	gremio#
Gen. Sgl. *mater* "Mutter"	in	Dat. Sgl. *gremium* "Schoß"
der Mutter	in	dem Schoß

Alpha	es	et	O#
Alpha	2. Pers. Sgl. Präs. *esse* "sein"	und	O
Alpha	du bist	und	O.

