% enter the data below according to conventions.md

% the meta-data printed in the sheet
title             = "Brich an, o schönes Morgenlicht"
composer          = "Johann Sebastian Bach" % e.g. "Johann Sebastian Bach"
composer_lifedata = "(1685-1750)" % e.g. "(1685-1750)"
arranger          = ""
arranger_lifedata = "" % e.g. "(1685-1750)"
poet              = "Johann Rist"
poet_lifedata     = "(1607-1667)" % e.g. "(1685-1750)"
text_date         = "1641"
composition_date  = "1734"
isin              = "Weihnachtsoratorium (BWV 248), Nr. 12 (»Brich an, o schönes Morgenlicht«)"
date              = "23. September 2015" % date of last edit, e.g. "19. September 2015"
vers              = "1.0" % version of last edit

% other meta-data, used for the mediawiki-output
epoque 		  = "Barock" 
language          = "deutsch" 
instrumentation   = "SATB" % "SATB", "SSAATTBB", "(SATB)(SATB)" for double-choired works, etc.
difficulty        = "leicht" % "sehr leicht", "leicht", "mittelschwer", "schwer", "sehr schwer"
form              = "Strophenlied" % "Motette", "Strophenlied", "Durchkomponiertes Lied"
root              = "Brich an, o schönes Morgenlicht"
