%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         This file is part of the edition www.nun-singet-und-seid-froh.info            %
% This file as well as the music or data represented in it is within the public domain. %
%      If you think that this file violates your copyright or other rights of you,      %
%               please contact us at mail@nun-singet-und-seid-froh.info                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% based on templates/SATB/(SA)(TB)/modern/lyrics.ily

% the lyrics within the staves

% this is standard version 1.0: SATB/polyphonic

commonLyrics = \lyricmode
{
  \set stanza = "1."
  % Hark! the he -- rald an -- gels sing, __ Glo -- ry to the new -- born King. Peace on earth and mer -- cy mild, __ God and sin -- ners re -- con -- cil'd. Joy -- ful all ye na -- tions rise. __ Join the tri -- umph of the skies. With th'an -- ge -- lic host pro -- claim: Christ is __ bor in Beth -- le -- hem. Hark! the he -- rald an -- gels sing, Glo -- ry __ to the new -- born King!
  Gott sei Dank durch al -- le Welt,
  der sein Wort bes -- tän -- dig hält
  und der Sün -- der Trost und Rat
  zu uns her -- ge -- sen -- det hat. 
  
  \set stanza = "2."
  Was der al -- ten Vä -- ter Schar
  höch -- ster Wunsch und Seh -- nen war
  und was sie ge -- pro -- phe -- zeit,
  ist er -- füllt in Herr -- lich -- keit.
  
  Gott sei Dank durch al -- le Welt,
  der sein Wort bes -- tän -- dig hält.
  }
}

stanzas = { }