sopILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __ _ _
	nun sin -- _ _ get und seid froh, __ _ _ _ _
	in dul -- ci ju -- bi -- lo, __ _ _
	nun sin -- get und seid froh, __ _ _
	nun sin -- _ _ _ _ _ _ get,
	nun sin -- _ _ _ _ _ _ get und seid froh! __ _ _
	
	Un -- sers Her -- zens Won -- _ _ ne,
	un -- sers Her -- zens Won -- _ _ ne,
	un -- sers Her -- _ _ _ _ zens Won -- ne,
	un -- sers Her -- _ _ _ _ zens Won -- _ _ ne
	leit in prae -- se -- pi -- o __ _ _
	
	und leuch -- tet als die Son -- _ _ ne,
	und leuch -- tet als die Son -- _ _ ne,
	und leuch -- tet als die Son -- _ _ ne,
	und leuch -- tet als die Son -- _ _ ne,
	und leuch -- tet als die Son -- ne,
	
	und leuch -- tet als die Son -- ne.
	
	
	Al -- pha es et O,
	Al -- pha es et O, __ _
	Al -- pha es __ _ et O,
	Al -- pha es __ _ et O,
	Al -- pha es __ _ et O,
	Al -- pha es et O, __
	Al -- _ pha es et O.
}

sopIILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __ _ _
	nun sin -- get und seid froh, __ _ _ _ _ _ _
	in dul -- ci ju -- bi -- lo, __ _ _
	nun sin -- get und __ _ _ seid froh, __ _ _
	nun sin -- _ _ _ _ _ _ get, nun sin -- _ _ _ _ _ _ get,
	nun sin -- _ _ _ _ _ _ get!
	Un -- sers Her -- zens Won -- _ _ ne
	leit in prae -- se -- pi -- o, __ _ _
	un -- sers Her -- zens Won -- _ _ ne,
	un -- sers Her -- _ _ _ _ zens Won -- ne,
	un -- sers Her -- _ _ _ _ zens Won -- ne
	leit in prae -- se -- pi -- o __ _ _
	und leuch -- tet als die Son -- _ _ ne,
	ma -- tris in gre -- mi -- o, __ _ _
	und leuch -- tet als die Son -- _ _ ne,
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	ma -- tris in gre -- mi -- o. __ _ _
	Al -- pha es et O, __ _
	
	Al -- pha es et O, __ _
	
	Al -- pha es __ _ et O,
	Al -- pha es __ _ et O,
	Al -- pha es et O, __ _
	Al -- pha es et O.
}

altILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __
	in dul -- ci ju -- bi -- lo, dul -- ci ju -- bi -- lo,
	nun sin -- get und seid froh, und seid froh,
	nun sin -- get, nun sin -- get und seid froh!
	Un -- sers Her -- zens Won -- ne,
	
	un -- sers Her -- zens Won -- ne,
	
	un -- sers Her -- zens Won -- ne,
	
	un -- sers Her -- zens Won -- ne
	
	leit in prae -- se -- pi -- o
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne, __
	und leuch -- tet als die Son -- ne,
	
	und leuch -- tet als die Son -- ne,
	
	und leuch -- tet, und leuch -- tet als die Son -- ne.
	Al -- pha es et O,
	Al -- pha es et O, __
	Al -- pha es et O,
	
	Al -- pha es et O,
	
	Al -- pha es __ et O,
	Al -- pha es et O, et O, __
	Al -- pha es et O.
}

altIILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __
	in dul -- ci, in dul -- ci ju -- bi -- lo,
	nun sin -- get und seid froh, __
	nun sin -- get, nun sin -- get, nun sin -- get!
	Un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o, __
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o
	und leuch -- tet als die Son -- ne, Son -- ne,
	ma -- tris in gre -- mi -- o, __
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	ma -- tris in gre -- mi -- o.
	Al -- pha es et O, __
	Al -- pha es __ et O, __
	Al -- pha es et __ O,
	
	Al -- pha es et O,
	
	Al -- pha es et O, __
	Al -- pha es et O.
}

tenILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __
	nun sin -- get und seid froh,
	nun sin -- get, nun sin -- get und seid froh!
	Un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o __
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne, als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne.
	Al -- pha es et O,
	Al -- pha es et O, __
	Al -- pha es __ et O,
	Al -- pha es __ et O,
	
	Al -- pha es et O,
	
	Al -- pha es et O, et O, et O,
	Al -- pha es __ et O.
}

tenIILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __
	in dul -- ci ju -- bi -- lo, __
	nun sin -- get und seid froh,
	nun sin -- get, nun sin -- get, nun sin -- get!
	Un -- sers Her -- zens Won -- ne
	leit in, leit in prae -- se -- pi -- o,
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens, un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o
	und leuch -- tet als die Son -- ne,
	ma -- tris in gre -- mi -- o, __
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	ma -- tris in gre -- mi -- o, in gre -- mi -- o.
	Al -- pha es et O, __
	Al -- pha es __ et O, __
	Al -- pha es __ et O,
	
	Al -- pha es __ et O,
	
	Al -- pha es __ et O, __
	Al -- pha es et O.
}

basILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __
	nun sin -- get und seid froh,
	nun sin -- get, nun sin -- get,
	nun sin -- get und seid froh!
	Un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne,
	
	un -- sers Her -- zens Won -- ne,
	
	un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	
	und leuch -- tet als die Son -- ne,
	
	und leuch -- tet, und leuch -- tet als die Son -- ne.
	Al -- pha es et O,
	Al -- pha es et O, __
	Al -- pha es __ et O,
	
	Al -- pha es et O,
	
	Al -- pha es et O,
	Al -- pha es et O, __ et O,
	Al -- pha es et O.
}

basIILyrics = \lyricmode {
	In dul -- ci ju -- bi -- lo, __
	nun sin -- get und seid froh, __
	nun sin -- get,
	nun sin -- get, nun sin -- get!
	Un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o, __
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne,
	un -- sers Her -- zens Won -- ne
	leit in prae -- se -- pi -- o
	und leuch -- tet als die Son -- ne,
	ma -- tris __ in gre -- mi -- o, __
	und leuch -- tet als die Son -- ne,
	und leuch -- tet als die Son -- ne,
	ma -- tris __ in gre -- mi -- o. __
	Al -- pha es et O, __
	Al -- pha es et O, __
	Al -- pha es __ et O,
	
	Al -- pha es et O,
	
	Al -- pha es et O, __
	Al -- pha es et O.
}
